2020-05-30_20:00:36 ['', -1, 25, 0, True, True, '0.0000, 0.0000, 0.0000, 600.0000', 'hit max i 3.']
2020-05-30_20:00:38 ['', -1, 25, 0, True, True, '0.0000, 0.0000, 0.0000, 600.0000', '0.0000, 0.0000, 0.0000, 15095.9365']
2020-05-30_20:00:41 ['', -1, 25, 0, True, True, '0.0000, 0.0000, 0.0000, 600.0000', 'hit max i 3.']
2020-05-30_20:00:43 ['', -1, 25, 0, True, True, '0.0000, 0.0000, 0.0000, 600.0000', '0.0000, 0.0000, 0.0000, 15095.9365']
2020-05-30_20:00:44 ['', -1, 25, 0, True, True, '0.0000, 0.0000, 0.0000, 600.0000', 'hit max i 3.']
2020-05-30_20:00:47 ['', -1, 25, 0, True, True, '0.0000, 0.0000, 0.0000, 600.0000', '0.0000, 0.0000, 0.0000, 15095.9365']
2020-05-30_20:00:49 ['', -1, 25, 0, True, True, '0.0000, 0.0000, 0.0000, 600.0000', 'hit max i 3.']
2020-05-30_20:00:51 ['', -1, 25, 0, True, True, '0.0000, 0.0000, 0.0000, 600.0000', '0.0000, 0.0000, 0.0000, 15095.9365']
2020-05-30_20:00:53 ['', -1, 25, 0, True, True, '0.0000, 0.0000, 0.0000, 600.0000', 'hit max i 3.']
2020-05-30_20:00:55 ['', -1, 25, 0, True, True, '0.0000, 0.0000, 0.0000, 600.0000', '0.0000, 0.0000, 0.0000, 15095.9365']
2020-05-30_20:00:57 ['', -1, 25, 0, True, True, '0.0000, 0.0000, 0.0000, 600.0000', 'hit max i 3.']
2020-05-30_20:00:59 ['', -1, 25, 0, True, True, '0.0000, 0.0000, 0.0000, 600.0000', '0.0000, 0.0000, 0.0000, 15095.9365']
2020-05-30_20:01:02 ['test_box_default_1addde.makerbot', -1, 25, 0, True, True, '0.0000, 0.0000, 0.0000, 600.0000', 'hit max i 3.']
2020-05-30_20:01:05 ['test_box_default_1addde.makerbot', -1, 25, 0, True, True, '0.0000, 0.0000, 0.0000, 600.0000', '0.0000, 0.0000, 0.0000, 15095.9365']
2020-05-30_20:01:06 ['test_box_default_1addde.makerbot', -1, 25, 0, True, True, '0.0000, 0.0000, 0.0000, 600.0000', 'hit max i 3.']
2020-05-30_20:01:08 ['test_box_default_1addde.makerbot', -1, 25, 0, True, True, '0.0000, 0.0000, 0.0000, 600.0000', '0.0000, 0.0000, 0.0000, 15095.9365']
2020-05-30_20:01:10 ['test_box_default_1addde.makerbot', -1, 25, 0, True, True, '0.0000, 0.0000, 0.0000, 600.0000', 'hit max i 3.']
2020-05-30_20:01:12 ['test_box_default_1addde.makerbot', -1, 25, 0, True, True, '0.0000, 0.0000, 0.0000, 600.0000', '0.0000, 0.0000, 0.0000, 15095.9365']
2020-05-30_20:01:14 ['test_box_default_1addde.makerbot', -1, 25, 0, True, True, '0.0000, 0.0000, 0.0000, 600.0000', 'hit max i 3.']
2020-05-30_20:01:16 ['test_box_default_1addde.makerbot', -1, 25, 0, True, True, '0.0000, 0.0000, 0.0000, 600.0000', '0.0000, 0.0000, 0.0000, 15095.9365']
2020-05-30_20:01:18 ['test_box_default_1addde.makerbot', -1, 25, 0, True, True, '0.0000, 0.0000, 0.0000, 600.0000', 'hit max i 3.']
2020-05-30_20:01:20 ['test_box_default_1addde.makerbot', -1, 25, 0, True, True, '0.0000, 0.0000, 0.0000, 600.0000', '0.0000, 0.0000, 0.0000, 15095.9365']
2020-05-30_20:01:22 ['test_box_default_1addde.makerbot', -1, 25, 0, True, True, '0.0000, 0.0000, 0.0000, 600.0000', 'hit max i 3.']
2020-05-30_20:01:25 ['test_box_default_1addde.makerbot', -1, 25, 0, True, True, '0.0000, 0.0000, 0.0000, 600.0000', '0.0000, 0.0000, 0.0000, 15095.9365']
2020-05-30_20:01:26 ['test_box_default_1addde.makerbot', -1, 25, 0, True, True, '0.0000, 0.0000, 0.0000, 600.0000', 'hit max i 3.']
2020-05-30_20:01:28 ['test_box_default_1addde.makerbot', -1, 25, 0, True, True, '0.0000, 0.0000, 0.0000, 600.0000', '0.0000, 0.0000, 0.0000, 15095.9365']
2020-05-30_20:01:31 ['test_box_default_1addde.makerbot', -1, 25, 0, True, True, '0.0000, 0.0000, 0.0000, 600.0000', 'hit max i 3.']
2020-05-30_20:01:32 ['test_box_default_1addde.makerbot', -1, 25, 0, True, True, '0.0000, 0.0000, 0.0000, 600.0000', '0.0000, 0.0000, 0.0000, 15095.9365']
2020-05-30_20:01:35 ['test_box_default_1addde.makerbot', -1, 25, 0, True, True, '0.0000, 0.0000, 0.0000, 600.0000', 'hit max i 3.']
2020-05-30_20:01:37 ['test_box_default_1addde.makerbot', -1, 25, 0, True, True, '0.0000, 0.0000, 0.0000, 600.0000', '0.0000, 0.0000, 0.0000, 15095.9365']
2020-05-30_20:01:39 ['test_box_default_1addde.makerbot', -1, 25, 0, True, True, '0.0000, 0.0000, 0.0000, 600.0000', 'hit max i 3.']
2020-05-30_20:01:41 ['test_box_default_1addde.makerbot', -1, 25, 180, False, True, '0.0000, -245.0000, 0.0000, 600.0000', '0.1863, 1.5975, 0.0000, 15095.9365']
2020-05-30_20:01:44 ['test_box_default_1addde.makerbot', -1, 25, 180, False, True, '295.0000, 0.0000, 0.0000, 600.0000', 'hit max i 3.']
2020-05-30_20:01:46 ['test_box_default_1addde.makerbot', -1, 25, 180, False, True, '125.0000, -99.0000, 0.0000, 600.0000', '126.5507, -67.8309, 0.0000, 15095.9365']
2020-05-30_20:01:47 ['test_box_default_1addde.makerbot', -1, 26, 180, True, True, '125.0000, -99.0000, 0.0000, 600.0000', 'hit max i 3.']
2020-05-30_20:01:49 ['test_box_default_1addde.makerbot', -1, 28, 180, True, True, '125.0000, -99.0000, 0.0000, 600.0000', '125.0040, -99.0029, 0.0000, 15699.6768']
2020-05-30_20:01:52 ['test_box_default_1addde.makerbot', -1, 31, 180, True, True, '125.0000, -99.0000, 0.0000, 600.0000', 'hit max i 3.']
2020-05-30_20:01:54 ['test_box_default_1addde.makerbot', -1, 34, 180, True, True, '125.0000, -99.0000, 0.0000, 600.0000', '125.0040, -99.0029, 0.0000, 18718.3770']
2020-05-30_20:01:56 ['test_box_default_1addde.makerbot', -1, 37, 180, True, True, '125.0000, -99.0000, 0.0000, 600.0000', 'hit max i 3.']
2020-05-30_20:01:58 ['test_box_default_1addde.makerbot', -1, 41, 180, True, True, '125.0000, -99.0000, 0.0000, 600.0000', '125.0040, -99.0029, 0.0000, 22944.5586']
2020-05-30_20:02:00 ['test_box_default_1addde.makerbot', -1, 45, 180, True, True, '125.0000, -99.0000, 0.0000, 600.0000', 'hit max i 3.']
2020-05-30_20:02:02 ['test_box_default_1addde.makerbot', -1, 47, 180, True, True, '125.0000, -99.0000, 0.0000, 600.0000', '125.0040, -99.0029, 0.0000, 27170.7402']
2020-05-30_20:02:04 ['test_box_default_1addde.makerbot', -1, 51, 180, True, True, '125.0000, -99.0000, 0.0000, 600.0000', 'hit max i 3.']
2020-05-30_20:02:07 ['test_box_default_1addde.makerbot', -1, 54, 180, True, True, '125.0000, -99.0000, 0.0000, 600.0000', '125.0040, -99.0029, 0.0000, 30793.1816']
2020-05-30_20:02:09 ['test_box_default_1addde.makerbot', -1, 58, 180, True, True, '125.0000, -99.0000, 0.0000, 600.0000', 'hit max i 3.']
2020-05-30_20:02:10 ['test_box_default_1addde.makerbot', -1, 61, 180, True, True, '125.0000, -99.0000, 0.0000, 600.0000', '125.0040, -99.0029, 0.0000, 35623.1016']
2020-05-30_20:02:13 ['test_box_default_1addde.makerbot', -1, 65, 180, True, True, '125.0000, -99.0000, 0.0000, 600.0000', 'hit max i 3.']
2020-05-30_20:02:15 ['test_box_default_1addde.makerbot', -1, 68, 180, True, True, '125.0000, -99.0000, 0.0000, 600.0000', '125.0040, -99.0029, 0.0000, 39849.2852']
2020-05-30_20:02:17 ['test_box_default_1addde.makerbot', -1, 71, 180, True, True, '125.0000, -99.0000, 0.0000, 600.0000', 'hit max i 3.']
2020-05-30_20:02:19 ['test_box_default_1addde.makerbot', -1, 74, 180, True, True, '125.0000, -99.0000, 0.0000, 600.0000', '125.0040, -99.0029, 0.0000, 42867.9844']
2020-05-30_20:02:21 ['test_box_default_1addde.makerbot', -1, 78, 180, True, True, '125.0000, -99.0000, 0.0000, 600.0000', 'hit max i 3.']
2020-05-30_20:02:23 ['test_box_default_1addde.makerbot', -1, 81, 180, True, True, '125.0000, -99.0000, 0.0000, 600.0000', '125.0040, -99.0029, 0.0000, 47094.1641']
2020-05-30_20:02:26 ['test_box_default_1addde.makerbot', -1, 86, 180, True, True, '125.0000, -99.0000, 0.0000, 600.0000', 'hit max i 3.']
2020-05-30_20:02:27 ['test_box_default_1addde.makerbot', -1, 89, 180, True, True, '125.0000, -99.0000, 0.0000, 600.0000', '125.0040, -99.0029, 0.0000, 52527.8281']
2020-05-30_20:02:29 ['test_box_default_1addde.makerbot', -1, 93, 180, True, True, '125.0000, -99.0000, 0.0000, 600.0000', 'hit max i 3.']
2020-05-30_20:02:31 ['test_box_default_1addde.makerbot', -1, 95, 180, True, True, '125.0000, -99.0000, 0.0000, 600.0000', '125.0040, -99.0029, 0.0000, 56150.2695']
2020-05-30_20:02:34 ['test_box_default_1addde.makerbot', -1, 98, 180, True, True, '125.0000, -99.0000, 0.0000, 600.0000', 'hit max i 3.']
2020-05-30_20:02:35 ['test_box_default_1addde.makerbot', -1, 100, 180, True, True, '125.0000, -99.0000, 0.0000, 600.0000', '125.0040, -99.0029, 0.0000, 59168.9688']
2020-05-30_20:02:37 ['test_box_default_1addde.makerbot', -1, 101, 180, True, True, '125.0000, -99.0000, 0.0000, 600.0000', 'hit max i 3.']
2020-05-30_20:02:40 ['test_box_default_1addde.makerbot', -1, 105, 180, True, True, '125.0000, -99.0000, 0.0000, 600.0000', '125.0040, -99.0029, 0.0000, 61583.9297']
2020-05-30_20:02:42 ['test_box_default_1addde.makerbot', -1, 107, 180, True, True, '125.0000, -99.0000, 0.0000, 600.0000', 'hit max i 3.']
2020-05-30_20:02:44 ['test_box_default_1addde.makerbot', -1, 110, 180, True, True, '125.0000, -99.0000, 0.0000, 600.0000', '125.0040, -99.0029, 0.0000, 65206.3711']
2020-05-30_20:02:46 ['test_box_default_1addde.makerbot', -1, 113, 180, True, True, '125.0000, -99.0000, 0.0000, 600.0000', 'hit max i 3.']
2020-05-30_20:02:48 ['test_box_default_1addde.makerbot', -1, 116, 180, True, True, '125.0000, -99.0000, 0.0000, 600.0000', '125.0040, -99.0029, 0.0000, 68225.0703']
2020-05-30_20:02:50 ['test_box_default_1addde.makerbot', -1, 118, 180, True, True, '125.0000, -99.0000, 0.0000, 600.0000', 'hit max i 3.']
2020-05-30_20:02:53 ['test_box_default_1addde.makerbot', -1, 121, 180, True, True, '125.0000, -99.0000, 0.0000, 600.0000', '125.0040, -99.0029, 0.0000, 71847.5156']
2020-05-30_20:02:55 ['test_box_default_1addde.makerbot', -1, 125, 180, True, True, '125.0000, -99.0000, 0.0000, 600.0000', 'hit max i 3.']
2020-05-30_20:02:56 ['test_box_default_1addde.makerbot', -1, 126, 180, True, True, '125.0000, -99.0000, 0.0000, 600.0000', '125.0040, -99.0029, 0.0000, 75469.9531']
2020-05-30_20:02:59 ['test_box_default_1addde.makerbot', -1, 130, 180, True, True, '125.0000, -99.0000, 0.0000, 600.0000', 'hit max i 3.']
2020-05-30_20:03:01 ['test_box_default_1addde.makerbot', -1, 132, 180, True, True, '125.0000, -99.0000, 0.0000, 600.0000', '125.0040, -99.0029, 0.0000, 79092.3984']
2020-05-30_20:03:03 ['test_box_default_1addde.makerbot', -1, 135, 180, True, True, '125.0000, -99.0000, 0.0000, 600.0000', 'hit max i 3.']
2020-05-30_20:03:05 ['test_box_default_1addde.makerbot', -1, 136, 180, True, True, '125.0000, -99.0000, 0.0000, 600.0000', '125.0040, -99.0029, 0.0000, 81507.3516']
2020-05-30_20:03:07 ['test_box_default_1addde.makerbot', -1, 140, 180, True, True, '125.0000, -99.0000, 0.0000, 600.0000', 'hit max i 3.']
2020-05-30_20:03:09 ['test_box_default_1addde.makerbot', -1, 142, 180, True, True, '125.0000, -99.0000, 0.0000, 600.0000', '125.0040, -99.0029, 0.0000, 84526.0547']
2020-05-30_20:03:11 ['test_box_default_1addde.makerbot', -1, 144, 180, True, True, '125.0000, -99.0000, 0.0000, 600.0000', 'hit max i 3.']
2020-05-30_20:03:14 ['test_box_default_1addde.makerbot', -1, 147, 180, True, True, '125.0000, -99.0000, 0.0000, 600.0000', '125.0040, -99.0029, 0.0000, 86941.0156']
2020-05-30_20:03:16 ['test_box_default_1addde.makerbot', -1, 149, 180, True, True, '125.0000, -99.0000, 0.0000, 600.0000', 'hit max i 3.']
2020-05-30_20:03:18 ['test_box_default_1addde.makerbot', -1, 151, 180, True, True, '125.0000, -99.0000, 0.0000, 600.0000', '125.0040, -99.0029, 0.0000, 89959.7188']
2020-05-30_20:03:20 ['test_box_default_1addde.makerbot', -1, 153, 180, True, True, '125.0000, -99.0000, 0.0000, 600.0000', 'hit max i 3.']
2020-05-30_20:03:22 ['test_box_default_1addde.makerbot', -1, 157, 180, True, True, '125.0000, -99.0000, 0.0000, 600.0000', '125.0040, -99.0029, 0.0000, 93582.1562']
2020-05-30_20:03:24 ['test_box_default_1addde.makerbot', -1, 159, 180, True, True, '125.0000, -99.0000, 0.0000, 600.0000', 'hit max i 3.']
2020-05-30_20:03:26 ['test_box_default_1addde.makerbot', -1, 161, 180, True, True, '125.0000, -99.0000, 0.0000, 600.0000', '125.0040, -99.0029, 0.0000, 95997.1172']
2020-05-30_20:03:28 ['test_box_default_1addde.makerbot', -1, 163, 180, True, True, '125.0000, -99.0000, 0.0000, 600.0000', 'hit max i 3.']
2020-05-30_20:03:31 ['test_box_default_1addde.makerbot', -1, 166, 180, True, True, '125.0000, -99.0000, 0.0000, 600.0000', '125.0040, -99.0029, 0.0000, 99015.8203']
2020-05-30_20:03:33 ['test_box_default_1addde.makerbot', -1, 168, 180, True, True, '125.0000, -99.0000, 0.0000, 600.0000', 'hit max i 3.']
2020-05-30_20:03:35 ['test_box_default_1addde.makerbot', -1, 170, 180, True, True, '125.0000, -99.0000, 0.0000, 600.0000', '125.0040, -99.0029, 0.0000, 101430.7812']
2020-05-30_20:03:37 ['test_box_default_1addde.makerbot', -1, 172, 180, True, True, '125.0000, -99.0000, 0.0000, 600.0000', 'hit max i 3.']
2020-05-30_20:03:39 ['test_box_default_1addde.makerbot', -1, 173, 180, True, True, '125.0000, -99.0000, 0.0000, 600.0000', '125.0040, -99.0029, 0.0000, 103845.7422']
2020-05-30_20:03:41 ['test_box_default_1addde.makerbot', -1, 176, 180, True, True, '125.0000, -99.0000, 0.0000, 600.0000', 'hit max i 3.']
2020-05-30_20:03:43 ['test_box_default_1addde.makerbot', -1, 176, 180, True, True, '125.0000, -99.0000, 0.0000, 600.0000', '125.0040, -99.0029, 0.0000, 106260.7031']
2020-05-30_20:03:45 ['test_box_default_1addde.makerbot', -1, 177, 180, True, True, '125.0000, -99.0000, 0.0000, 600.0000', 'hit max i 3.']
2020-05-30_20:03:47 ['test_box_default_1addde.makerbot', -1, 177, 180, True, True, '125.0000, -99.0000, 0.0000, 600.0000', '125.0040, -99.0029, 0.0000, 106864.4453']
2020-05-30_20:03:50 ['test_box_default_1addde.makerbot', -1, 178, 180, False, True, '125.0000, -99.0000, 0.0000, 560.0000', 'hit max i 3.']
2020-05-30_20:03:51 ['test_box_default_1addde.makerbot', -1, 179, 180, False, True, '125.0000, -99.0000, 0.0000, 560.0000', '125.0040, -99.0029, 0.0000, 107468.1797']
2020-05-30_20:03:53 ['test_box_default_1addde.makerbot', -1, 179, 180, False, True, '125.0000, -99.0000, 0.0000, 560.0000', 'hit max i 3.']
2020-05-30_20:03:56 ['test_box_default_1addde.makerbot', -1, 180, 180, False, True, '125.0000, -99.0000, 0.0000, 560.0000', '125.0040, -99.0029, 0.0000, 108071.9219']
2020-05-30_20:03:58 ['test_box_default_1addde.makerbot', -1, 181, 180, True, True, '125.0000, -99.0000, 0.0000, 560.0000', 'hit max i 3.']
2020-05-30_20:04:00 ['test_box_default_1addde.makerbot', -1, 183, 180, False, False, '125.0000, -99.0000, 1.5000, 560.0000', '125.0040, -99.0029, 0.0000, 109279.4062']
2020-05-30_20:04:01 ['test_box_default_1addde.makerbot', -1, 183, 180, False, True, '0.0000, -5.0000, 1.5000, 560.0000', 'hit max i 3.']
2020-05-30_20:04:04 ['test_box_default_1addde.makerbot', -1, 183, 180, True, True, '0.0000, -5.0000, 0.0000, 567.0000', '0.0000, -5.0015, 0.0000, 110486.8828']
2020-05-30_20:04:06 ['test_box_default_1addde.makerbot', -1, 184, 180, True, True, '0.0000, -5.0000, 0.0000, 567.0000', 'hit max i 3.']
2020-05-30_20:04:08 ['test_box_default_1addde.makerbot', -1, 184, 180, False, True, '0.0000, -5.0000, -180.0000, 567.0000', '0.0000, -5.0015, -1.5725, 111090.6250']
2020-05-30_20:04:10 ['test_box_default_1addde.makerbot', -1, 185, 180, False, True, '0.0000, -5.0000, -180.0000, 567.0000', 'hit max i 3.']
2020-05-30_20:04:12 ['test_box_default_1addde.makerbot', -1, 184, 180, False, True, '0.0000, -5.0000, -180.0000, 567.0000', '0.0000, -5.0015, -36.3525, 111090.6250']
2020-05-30_20:04:14 ['test_box_default_1addde.makerbot', -1, 184, 180, False, True, '0.0000, -5.0000, -180.0000, 567.0000', 'hit max i 3.']
2020-05-30_20:04:17 ['test_box_default_1addde.makerbot', -1, 183, 180, False, True, '0.0000, -5.0000, -180.0000, 567.0000', '0.0000, -5.0015, -75.7100, 110486.8828']
2020-05-30_20:04:18 ['test_box_default_1addde.makerbot', -1, 183, 180, False, True, '0.0000, -5.0000, -180.0000, 567.0000', 'hit max i 3.']
2020-05-30_20:04:21 ['test_box_default_1addde.makerbot', -1, 183, 180, False, True, '0.0000, -5.0000, -180.0000, 567.0000', '0.0000, -5.0015, -104.6925, 110486.8828']
2020-05-30_20:04:22 ['test_box_default_1addde.makerbot', -1, 183, 180, False, True, '0.0000, -5.0000, -180.0000, 567.0000', 'hit max i 3.']
2020-05-30_20:04:25 ['test_box_default_1addde.makerbot', -1, 182, 180, False, True, '0.0000, -5.0000, -180.0000, 567.0000', '0.0000, -5.0015, -133.7900, 109883.1406']
2020-05-30_20:04:27 ['test_box_default_1addde.makerbot', -1, 181, 180, False, True, '0.0000, -5.0000, 1.8000, 560.0000', 'hit max i 3.']
2020-05-30_20:04:30 ['test_box_default_1addde.makerbot', -1, 180, 180, True, True, '0.0000, -5.0000, 1.8000, 560.0000', '0.0000, -5.0015, 1.8000, 109279.4062']
2020-05-30_20:04:31 ['test_box_default_1addde.makerbot', -1, 180, 180, True, True, '0.0000, -5.0000, 1.8000, 560.0000', 'hit max i 3.']
2020-05-30_20:04:33 ['test_box_default_1addde.makerbot', -1, 180, 180, True, True, '0.0000, -5.0000, 1.8000, 567.0000', '0.0000, -5.0015, 1.8000, 108675.6641']
2020-05-30_20:04:35 ['test_box_default_1addde.makerbot', -1, 179, 180, True, True, '0.0000, -5.0000, 1.8000, 567.0000', 'hit max i 3.']
2020-05-30_20:04:38 ['test_box_default_1addde.makerbot', -1, 178, 180, False, True, '0.0000, -5.0000, -1.0000, 567.0000', 'hit max i 3.']
2020-05-30_20:04:39 ['test_box_default_1addde.makerbot', -1, 178, 180, False, True, '0.0000, -5.0000, -1.0000, 567.0000', '0.0000, -5.0015, 0.8650, 107465.8281']
2020-05-30_20:04:41 ['test_box_default_1addde.makerbot', -1, 178, 180, False, True, '0.0000, -5.0000, -1.0000, 567.0000', 'hit max i 3.']
2020-05-30_20:04:43 ['test_box_default_1addde.makerbot', -1, 177, 180, False, True, '0.0000, -5.0000, -1.0000, 567.0000', '0.0000, -5.0015, -0.6925, 107465.8281']
2020-05-30_20:04:46 ['test_box_default_1addde.makerbot', -1, 176, 180, True, True, '0.0000, -5.0000, 1.8000, 567.0000', 'hit max i 3.']
2020-05-30_20:04:48 ['test_box_default_1addde.makerbot', -1, 176, 180, False, True, '125.0000, -99.0000, 3.3000, 567.0000', '17.2964, -18.0303, 3.3000, 106260.7031']
2020-05-30_20:04:50 ['test_box_default_1addde.makerbot', -1, 176, 180, True, True, '125.0000, -99.0000, 3.3000, 567.0000', 'hit max i 3.']
2020-05-30_20:04:52 ['test_box_default_1addde.makerbot', -1, 176, 180, False, True, '125.0000, -99.0000, 9.5902, 600.0000', 'hit max i 3.']
2020-05-30_20:04:54 ['test_box_default_1addde.makerbot', -1, 177, 180, False, True, '125.0000, -99.0000, 9.5902, 600.0000', '125.0040, -99.0029, 9.5900, 106260.7031']
2020-05-30_20:04:56 ['test_box_default_1addde.makerbot', -1, 177, 180, False, True, '125.0000, -99.0000, 9.5902, 600.0000', 'hit max i 3.']
2020-05-30_20:04:58 ['test_box_default_1addde.makerbot', -1, 177, 180, False, True, '125.0000, -99.0000, 9.5902, 600.0000', '125.0040, -99.0029, 9.5900, 106864.4453']
2020-05-30_20:05:01 ['test_box_default_1addde.makerbot', -1, 178, 215, True, True, '125.0000, -99.0000, 0.0000, 0.0000', 'hit max i 3.']
2020-05-30_20:05:04 ['test_box_default_1addde.makerbot', -1, 179, 215, True, True, '125.0000, -99.0000, 0.0000, 0.0000', '125.0040, -99.0029, 0.0000, 107468.1797']
2020-05-30_20:05:05 ['test_box_default_1addde.makerbot', -1, 180, 215, True, True, '125.0000, -99.0000, 0.0000, 0.0000', 'hit max i 3.']
2020-05-30_20:05:07 ['test_box_default_1addde.makerbot', -1, 181, 215, True, True, '125.0000, -99.0000, 0.0000, 0.0000', '125.0040, -99.0029, 0.0000, 108675.6641']
2020-05-30_20:05:09 ['test_box_default_1addde.makerbot', -1, 182, 215, True, True, '125.0000, -99.0000, 0.0000, 0.0000', 'hit max i 3.']
2020-05-30_20:05:11 ['test_box_default_1addde.makerbot', -1, 183, 215, True, True, '125.0000, -99.0000, 0.0000, 0.0000', '125.0040, -99.0029, 0.0000, 109883.1406']
2020-05-30_20:05:13 ['test_box_default_1addde.makerbot', -1, 185, 215, True, True, '125.0000, -99.0000, 0.0000, 0.0000', 'hit max i 3.']
2020-05-30_20:05:15 ['test_box_default_1addde.makerbot', -1, 187, 215, True, True, '125.0000, -99.0000, 0.0000, 0.0000', '125.0040, -99.0029, 0.0000, 111694.3672']
2020-05-30_20:05:17 ['test_box_default_1addde.makerbot', -1, 188, 215, True, True, '125.0000, -99.0000, 0.0000, 0.0000', 'hit max i 3.']
2020-05-30_20:05:19 ['test_box_default_1addde.makerbot', -1, 190, 215, True, True, '125.0000, -99.0000, 0.0000, 0.0000', '125.0040, -99.0029, 0.0000, 114109.3281']
2020-05-30_20:05:21 ['test_box_default_1addde.makerbot', -1, 192, 215, True, True, '125.0000, -99.0000, 0.0000, 0.0000', 'hit max i 3.']
2020-05-30_20:05:23 ['test_box_default_1addde.makerbot', -1, 194, 215, True, True, '125.0000, -99.0000, 0.0000, 0.0000', '125.0040, -99.0029, 0.0000, 115920.5469']
2020-05-30_20:05:25 ['test_box_default_1addde.makerbot', -1, 195, 215, True, True, '125.0000, -99.0000, 0.0000, 0.0000', 'hit max i 3.']
2020-05-30_20:05:27 ['test_box_default_1addde.makerbot', -1, 197, 215, True, True, '125.0000, -99.0000, 0.0000, 0.0000', '125.0040, -99.0029, 0.0000, 117731.7656']
2020-05-30_20:05:30 ['test_box_default_1addde.makerbot', -1, 201, 215, True, True, '125.0000, -99.0000, 0.0000, 0.0000', 'hit max i 3.']
2020-05-30_20:05:32 ['test_box_default_1addde.makerbot', -1, 202, 215, True, True, '125.0000, -99.0000, 0.0000, 0.0000', '125.0040, -99.0029, 0.0000, 121354.2031']
2020-05-30_20:05:34 ['test_box_default_1addde.makerbot', -1, 204, 215, True, True, '125.0000, -99.0000, 0.0000, 0.0000', 'hit max i 3.']
2020-05-30_20:05:36 ['test_box_default_1addde.makerbot', -1, 205, 215, True, True, '125.0000, -99.0000, 0.0000, 0.0000', '125.0040, -99.0029, 0.0000, 123165.4297']
2020-05-30_20:05:38 ['test_box_default_1addde.makerbot', -1, 208, 215, True, True, '125.0000, -99.0000, 0.0000, 0.0000', 'hit max i 3.']
2020-05-30_20:05:40 ['test_box_default_1addde.makerbot', -1, 209, 215, True, True, '125.0000, -99.0000, 0.0000, 0.0000', '125.0040, -99.0029, 0.0000, 124976.6484']
2020-05-30_20:05:42 ['test_box_default_1addde.makerbot', -1, 210, 215, True, True, '125.0000, -99.0000, 0.0000, 0.0000', 'hit max i 3.']
2020-05-30_20:05:44 ['test_box_default_1addde.makerbot', -1, 211, 215, True, True, '125.0000, -99.0000, 0.0000, 0.0000', '125.0040, -99.0029, 0.0000, 126787.8672']
2020-05-30_20:05:46 ['test_box_default_1addde.makerbot', -1, 211, 215, True, True, '125.0000, -99.0000, 0.0000, 0.0000', 'hit max i 3.']
2020-05-30_20:05:48 ['test_box_default_1addde.makerbot', -1, 211, 215, True, True, '125.0000, -99.0000, 0.0000, 0.0000', '125.0040, -99.0029, 0.0000, 127391.6094']
2020-05-30_20:05:51 ['test_box_default_1addde.makerbot', -1, 212, 215, True, True, '125.0000, -99.0000, 0.0000, 0.0000', 'hit max i 3.']
2020-05-30_20:05:53 ['test_box_default_1addde.makerbot', -1, 212, 215, True, True, '125.0000, -99.0000, 0.0000, 0.0000', '125.0040, -99.0029, 0.0000, 127391.6094']
2020-05-30_20:05:56 ['test_box_default_1addde.makerbot', -1, 213, 215, False, True, '-125.0000, -99.0000, 0.2000, 0.0000', 'hit max i 3.']
2020-05-30_20:05:57 ['test_box_default_1addde.makerbot', -1, 213, 215, False, True, '-125.0000, -99.0000, 0.2000, 0.0000', '23.4382, -98.9464, 0.2000, 129200.4688']
2020-05-30_20:05:59 ['test_box_default_1addde.makerbot', -1, 214, 215, False, True, '-125.0000, -99.0000, 0.2000, 0.0000', 'hit max i 3.']
2020-05-30_20:06:01 ['test_box_default_1addde.makerbot', -1, 215, 215, False, True, '-125.0000, -99.0000, 0.2000, 0.0000', '-124.5298, -98.8335, 0.2000, 129200.4688']
2020-05-30_20:06:04 ['test_box_default_1addde.makerbot', 9, 216, 215, False, False, '0.7337, 0.7581, 1.2000, 10.8414', 'hit max i 3.']
2020-05-30_20:06:05 ['test_box_default_1addde.makerbot', 10, 215, 215, False, False, '0.7337, 0.7581, 1.2000, 10.8414', 'hit max i 3.']
2020-05-30_20:06:07 ['test_box_default_1addde.makerbot', 26, 216, 215, False, False, '0.7337, 0.7581, 1.2000, 10.8414', 'hit max i 3.']
2020-05-30_20:06:10 ['test_box_default_1addde.makerbot', 51, 217, 215, False, False, '0.7337, 0.7581, 1.2000, 10.8414', 'hit max i 3.']
2020-05-30_20:06:11 ['test_box_default_1addde.makerbot', 58, 217, 215, False, False, '0.7337, 0.7581, 1.2000, 10.8414', 'hit max i 3.']
2020-05-30_20:06:13 ['test_box_default_1addde.makerbot', 63, 218, 215, False, False, '1.9000, -1.9000, 1.8000, 13.7992', '1.9983, -2.1790, 0.4000, 131011.6875']
2020-05-30_20:06:16 ['test_box_default_1addde.makerbot', 110, 218, 215, False, False, '1.9000, -1.9000, 1.8000, 13.7992', 'hit max i 3.']
2020-05-30_20:06:18 ['test_box_default_1addde.makerbot', 125, 218, 215, False, False, '1.9000, -1.9000, 1.8000, 13.7992', 'hit max i 3.']
2020-05-30_20:06:19 ['test_box_default_1addde.makerbot', 129, 218, 215, False, False, '1.9000, -1.9000, 1.8000, 13.7992', 'hit max i 3.']
2020-05-30_20:06:22 ['test_box_default_1addde.makerbot', 161, 217, 215, False, False, '-1.9000, -1.9000, 2.2000, 16.2444', '0.5081, -1.3435, 0.6000, 131011.6875']
2020-05-30_20:06:24 ['test_box_default_1addde.makerbot', 191, 217, 215, False, False, '-1.9000, -1.9000, 2.2000, 16.2444', 'hit max i 3.']
2020-05-30_20:06:26 ['test_box_default_1addde.makerbot', 196, 216, 215, False, False, '-1.9000, -1.9000, 2.2000, 16.2444', 'hit max i 3.']
2020-05-30_20:06:28 ['test_box_default_1addde.makerbot', 228, 216, 215, False, False, '-1.9000, -1.9000, 2.2000, 16.2444', 'hit max i 3.']
2020-05-30_20:06:31 ['test_box_default_1addde.makerbot', 259, 215, 215, False, False, '-2.3000, -2.3000, 2.4000, 19.4088', '-1.0274, -1.7048, 1.0000, 130407.9531']
2020-05-30_20:06:32 ['test_box_default_1addde.makerbot', 263, 215, 215, False, False, '-2.3000, -2.3000, 2.4000, 19.4088', 'hit max i 3.']
2020-05-30_20:06:34 ['test_box_default_1addde.makerbot', 287, 215, 215, False, False, '-2.3000, -2.3000, 2.4000, 19.4088', 'hit max i 3.']
2020-05-30_20:06:37 ['test_box_default_1addde.makerbot', 293, 215, 215, False, False, '-2.3000, -2.3000, 2.4000, 19.4088', 'hit max i 3.']
2020-05-30_20:06:38 ['test_box_default_1addde.makerbot', 335, 215, 215, False, False, '-2.3000, -2.3000, 2.4000, 19.4088', 'hit max i 3.']
2020-05-30_20:06:41 ['test_box_default_1addde.makerbot', 343, 214, 215, False, False, '1.6000, -0.4543, 2.6000, 22.9606', '-2.0435, 2.2354, 1.4000, 129200.4688']
2020-05-30_20:06:43 ['test_box_default_1addde.makerbot', 367, 214, 215, False, False, '1.6000, -0.4543, 2.6000, 22.9606', 'hit max i 3.']
2020-05-30_20:06:45 ['test_box_default_1addde.makerbot', 372, 214, 215, False, False, '1.6000, -0.4543, 2.6000, 22.9606', 'hit max i 3.']
2020-05-30_20:06:47 ['test_box_default_1addde.makerbot', 383, 214, 215, False, False, '1.6000, -0.4543, 2.6000, 22.9606', 'hit max i 3.']
2020-05-30_20:06:49 ['test_box_default_1addde.makerbot', 421, 213, 215, False, False, '1.6000, -0.4543, 2.6000, 22.9606', 'hit max i 3.']
2020-05-30_20:06:51 ['test_box_default_1addde.makerbot', 425, 214, 215, False, False, '1.6000, -0.4543, 2.6000, 22.9606', 'hit max i 3.']
2020-05-30_20:06:53 ['test_box_default_1addde.makerbot', 458, 215, 215, False, False, '1.6000, -0.4543, 2.6000, 22.9606', 'hit max i 3.']
2020-05-30_20:06:55 ['test_box_default_1addde.makerbot', 464, 215, 215, False, True, '1.6000, 1.6740, 2.6000, 22.4606', '1.7613, 2.2806, 2.0000, 129200.4688']
2020-05-30_20:06:57 ['test_box_default_1addde.makerbot', 489, 215, 215, False, True, '1.6000, 1.6740, 2.6000, 22.4606', 'hit max i 3.']
2020-05-30_20:07:00 ['test_box_default_1addde.makerbot', 527, 216, 215, False, True, '1.6000, 1.6740, 2.6000, 22.4606', 'hit max i 3.']
2020-05-30_20:07:02 ['test_box_default_1addde.makerbot', 531, 216, 215, False, True, '1.6000, 1.6740, 2.6000, 22.4606', 'hit max i 3.']
2020-05-30_20:07:03 ['test_box_default_1addde.makerbot', 554, 217, 215, False, True, '1.6000, 1.6740, 2.6000, 22.4606', 'hit max i 3.']
2020-05-30_20:07:06 ['test_box_default_1addde.makerbot', 593, 217, 215, False, True, '1.6000, 1.6740, 2.6000, 22.4606', '-0.9540, 1.8685, 2.4000, 131011.6875']
2020-05-30_20:07:08 ['test_box_default_1addde.makerbot', 598, 217, 215, False, True, '1.6000, 1.6740, 2.6000, 22.4606', 'hit max i 3.']
2020-05-30_20:07:09 ['test_box_default_1addde.makerbot', 621, 216, 215, False, True, '1.6000, 1.6740, 2.6000, 22.4606', '0.2427, -2.1056, 2.4000, 130407.9531']
2020-05-30_20:07:12 ['test_box_default_1addde.makerbot', 659, 215, 215, False, True, '1.6000, 1.6740, 2.6000, 22.4606', 'hit max i 3.']
2020-05-30_20:07:14 ['test_box_default_1addde.makerbot', 664, 215, 215, False, True, '1.6000, 1.6740, 2.6000, 22.4606', '-2.5120, 0.8976, 2.6000, 129804.2109']
2020-05-30_20:07:16 ['test_box_default_1addde.makerbot', 688, 214, 215, False, True, '1.6000, 1.6740, 2.6000, 22.4606', 'hit max i 3.']
2020-05-30_20:07:18 ['test_box_default_1addde.makerbot', 717, 214, 215, True, True, '1.6000, 1.6740, 2.6000, 22.4606', '1.6032, 1.6709, 2.6000, 129804.2109']
2020-05-30_20:07:21 ['test_box_default_1addde.makerbot', -1, 214, 215, False, True, '1.6000, 1.6740, 148.0000, 22.4606', 'hit max i 3.']
2020-05-30_20:07:23 ['test_box_default_1addde.makerbot', -1, 214, 215, False, True, '1.6000, 1.6740, 148.0000, 22.4606', '1.6032, 1.6709, 53.2575, 129202.8281']
2020-05-30_20:07:25 ['test_box_default_1addde.makerbot', -1, 213, 215, False, True, '1.6000, 1.6740, 148.0000, 22.4606', 'hit max i 3.']
2020-05-30_20:07:27 ['test_box_default_1addde.makerbot', -1, 214, 215, False, True, '1.6000, 1.6740, 148.0000, 22.4606', '1.6032, 1.6709, 116.6400, 128599.0859']
2020-05-30_20:07:29 ['test_box_default_1addde.makerbot', -1, 214, 215, False, True, '125.0000, -99.0000, 148.0000, 22.4606', 'hit max i 3.']
2020-05-30_20:07:32 ['test_box_default_1addde.makerbot', -1, 216, 0, False, True, '125.0000, -99.0000, 148.0000, 22.4606', '125.0040, -99.0029, 148.0000, 129806.5703']
2020-05-30_20:07:34 ['test_box_default_1addde.makerbot', -1, 216, 0, True, True, '125.0000, -99.0000, 148.0000, 22.4606', 'hit max i 3.']
2020-05-30_20:07:37 ['test_box_default_1addde.makerbot', -1, 217, 0, True, True, '125.0000, -99.0000, 148.0000, 22.4606', '125.0040, -99.0029, 148.0000, 131014.0469']
2020-05-30_20:07:38 ['test_box_default_1addde.makerbot', -1, 217, 0, True, True, '125.0000, -99.0000, 148.0000, 22.4606', 'hit max i 3.']
2020-05-30_20:07:40 ['test_box_default_1addde.makerbot', -1, 217, 0, True, True, '125.0000, -99.0000, 148.0000, 22.4606', '125.0040, -99.0029, 148.0000, 131014.0469']
2020-05-30_20:07:42 ['test_box_default_1addde.makerbot', -1, 216, 0, True, True, '125.0000, -99.0000, 148.0000, 22.4606', 'hit max i 3.']
2020-05-30_20:07:44 ['test_box_default_1addde.makerbot', -1, 214, 0, True, True, '125.0000, -99.0000, 148.0000, 22.4606', '125.0040, -99.0029, 148.0000, 130410.3125']
2020-05-30_20:07:46 ['test_box_default_1addde.makerbot', -1, 213, 0, True, True, '125.0000, -99.0000, 148.0000, 22.4606', 'hit max i 3.']
2020-05-30_20:07:48 ['test_box_default_1addde.makerbot', -1, 212, 0, True, True, '125.0000, -99.0000, 148.0000, 22.4606', '125.0040, -99.0029, 148.0000, 128599.0859']
2020-05-30_20:07:51 ['test_box_default_1addde.makerbot', -1, 210, 0, True, True, '125.0000, -99.0000, 148.0000, 22.4606', 'hit max i 3.']
2020-05-30_20:07:52 ['test_box_default_1addde.makerbot', -1, 209, 0, True, True, '125.0000, -99.0000, 148.0000, 22.4606', '125.0040, -99.0029, 148.0000, 126184.1250']
2020-05-30_20:07:54 ['test_box_default_1addde.makerbot', -1, 207, 0, True, True, '125.0000, -99.0000, 148.0000, 22.4606', 'hit max i 3.']
2020-05-30_20:07:56 ['test_box_default_1addde.makerbot', -1, 206, 0, True, True, '125.0000, -99.0000, 148.0000, 22.4606', '125.0040, -99.0029, 148.0000, 124976.6484']
2020-05-30_20:07:59 ['test_box_default_1addde.makerbot', -1, 204, 0, True, True, '125.0000, -99.0000, 148.0000, 22.4606', 'hit max i 3.']
2020-05-30_20:08:00 ['test_box_default_1addde.makerbot', -1, 203, 0, True, True, '125.0000, -99.0000, 148.0000, 22.4606', '125.0040, -99.0029, 148.0000, 123165.4297']
2020-05-30_20:08:03 ['test_box_default_1addde.makerbot', -1, 201, 0, True, True, '125.0000, -99.0000, 148.0000, 22.4606', 'hit max i 3.']
2020-05-30_20:08:05 ['test_box_default_1addde.makerbot', -1, 198, 0, True, True, '125.0000, -99.0000, 148.0000, 22.4606', '125.0040, -99.0029, 148.0000, 120750.4688']
2020-05-30_20:08:07 ['test_box_default_1addde.makerbot', -1, 197, 0, True, True, '125.0000, -99.0000, 148.0000, 22.4606', 'hit max i 3.']
2020-05-30_20:08:09 ['test_box_default_1addde.makerbot', -1, 196, 0, True, True, '125.0000, -99.0000, 148.0000, 22.4606', '125.0040, -99.0029, 148.0000, 118335.5078']
2020-05-30_20:08:12 ['test_box_default_1addde.makerbot', -1, 194, 0, True, True, '125.0000, -99.0000, 148.0000, 22.4606', 'hit max i 3.']
2020-05-30_20:08:13 ['test_box_default_1addde.makerbot', -1, 193, 0, True, True, '125.0000, -99.0000, 148.0000, 22.4606', '125.0040, -99.0029, 148.0000, 117128.0234']
2020-05-30_20:08:15 ['test_box_default_1addde.makerbot', -1, 191, 0, True, True, '125.0000, -99.0000, 148.0000, 22.4606', 'hit max i 3.']
2020-05-30_20:08:18 ['test_box_default_1addde.makerbot', -1, 189, 0, True, True, '125.0000, -99.0000, 148.0000, 22.4606', '125.0040, -99.0029, 148.0000, 115316.8047']
2020-05-30_20:08:20 ['test_box_default_1addde.makerbot', -1, 188, 0, True, True, '125.0000, -99.0000, 148.0000, 22.4606', 'hit max i 3.']
2020-05-30_20:08:22 ['test_box_default_1addde.makerbot', -1, 187, 0, True, True, '125.0000, -99.0000, 148.0000, 22.4606', '125.0040, -99.0029, 148.0000, 113505.5859']
2020-05-30_20:08:25 ['test_box_default_1addde.makerbot', -1, 185, 0, True, True, '125.0000, -99.0000, 148.0000, 22.4606', 'hit max i 3.']
2020-05-30_20:08:27 ['', -1, 184, 0, True, True, '125.0000, -99.0000, 148.0000, 22.4606', '125.0040, -99.0029, 148.0000, 111694.3672']
2020-05-30_20:08:28 ['', -1, 183, 0, True, True, '125.0000, -99.0000, 148.0000, 22.4606', 'hit max i 3.']
2020-05-30_20:08:30 ['', -1, 181, 0, True, True, '125.0000, -99.0000, 148.0000, 22.4606', '125.0040, -99.0029, 148.0000, 110486.8828']
2020-05-30_20:08:32 ['', -1, 180, 0, True, True, '125.0000, -99.0000, 148.0000, 22.4606', 'hit max i 3.']
2020-05-30_20:08:34 ['', -1, 179, 0, True, True, '125.0000, -99.0000, 148.0000, 22.4606', '125.0040, -99.0029, 148.0000, 108071.9219']
2020-05-30_20:08:36 ['', -1, 177, 0, True, True, '125.0000, -99.0000, 148.0000, 22.4606', 'hit max i 3.']
2020-05-30_20:08:38 ['', -1, 176, 0, True, True, '125.0000, -99.0000, 148.0000, 22.4606', '125.0040, -99.0029, 148.0000, 106260.7031']
2020-05-30_20:08:40 ['', -1, 174, 0, True, True, '125.0000, -99.0000, 148.0000, 22.4606', 'hit max i 3.']
2020-05-30_20:08:42 ['', -1, 173, 0, True, True, '125.0000, -99.0000, 148.0000, 22.4606', '125.0040, -99.0029, 148.0000, 105053.2188']
2020-05-30_20:08:44 ['', -1, 172, 0, True, True, '125.0000, -99.0000, 148.0000, 22.4606', 'hit max i 3.']
2020-05-30_20:08:46 ['', -1, 171, 0, True, True, '125.0000, -99.0000, 148.0000, 22.4606', '125.0040, -99.0029, 148.0000, 103242.0000']
2020-05-30_20:08:48 ['', -1, 169, 0, True, True, '125.0000, -99.0000, 148.0000, 22.4606', 'hit max i 3.']
2020-05-30_20:08:50 ['', -1, 168, 0, True, True, '125.0000, -99.0000, 148.0000, 22.4606', '125.0040, -99.0029, 148.0000, 101430.7812']
2020-05-30_20:08:52 ['', -1, 167, 0, True, True, '125.0000, -99.0000, 148.0000, 22.4606', 'hit max i 3.']
2020-05-30_20:08:55 ['', -1, 165, 0, True, True, '125.0000, -99.0000, 148.0000, 22.4606', '125.0040, -99.0029, 148.0000, 100223.3047']
2020-05-30_20:08:57 ['', -1, 165, 0, True, True, '125.0000, -99.0000, 148.0000, 22.4606', 'hit max i 3.']
2020-05-30_20:08:58 ['', -1, 163, 0, True, True, '125.0000, -99.0000, 148.0000, 22.4606', '125.0040, -99.0029, 148.0000, 99015.8203']
2020-05-30_20:09:01 ['', -1, 161, 0, True, True, '125.0000, -99.0000, 148.0000, 22.4606', 'hit max i 3.']
2020-05-30_20:09:03 ['', -1, 160, 0, True, True, '125.0000, -99.0000, 148.0000, 22.4606', '125.0040, -99.0029, 148.0000, 96600.8594']
2020-05-30_20:09:05 ['', -1, 158, 0, True, True, '125.0000, -99.0000, 148.0000, 22.4606', 'hit max i 3.']
2020-05-30_20:09:07 ['', -1, 158, 0, True, True, '125.0000, -99.0000, 148.0000, 22.4606', '125.0040, -99.0029, 148.0000, 95393.3828']
2020-05-30_20:09:09 ['', -1, 156, 0, True, True, '125.0000, -99.0000, 148.0000, 22.4606', 'hit max i 3.']
2020-05-30_20:09:11 ['', -1, 155, 0, True, True, '125.0000, -99.0000, 148.0000, 22.4606', '125.0040, -99.0029, 148.0000, 94185.8984']
2020-05-30_20:09:13 ['', -1, 155, 0, True, True, '125.0000, -99.0000, 148.0000, 22.4606', 'hit max i 3.']
2020-05-30_20:09:15 ['', -1, 153, 0, True, True, '125.0000, -99.0000, 148.0000, 22.4606', '125.0040, -99.0029, 148.0000, 92978.4219']
2020-05-30_20:09:17 ['', -1, 151, 0, True, True, '125.0000, -99.0000, 148.0000, 22.4606', 'hit max i 3.']
2020-05-30_20:09:19 ['', -1, 151, 0, True, True, '125.0000, -99.0000, 148.0000, 22.4606', '125.0040, -99.0029, 148.0000, 91167.1953']
2020-05-30_20:09:21 ['', -1, 150, 0, True, True, '125.0000, -99.0000, 148.0000, 22.4606', 'hit max i 3.']
2020-05-30_20:09:23 ['', -1, 149, 0, True, True, '125.0000, -99.0000, 148.0000, 22.4606', '125.0040, -99.0029, 148.0000, 89959.7188']
2020-05-30_20:09:25 ['', -1, 147, 0, True, True, '125.0000, -99.0000, 148.0000, 22.4606', 'hit max i 3.']
2020-05-30_20:09:28 ['', -1, 147, 0, True, True, '125.0000, -99.0000, 148.0000, 22.4606', '125.0040, -99.0029, 148.0000, 89355.9766']
2020-05-30_20:09:29 ['', -1, 146, 0, True, True, '125.0000, -99.0000, 148.0000, 22.4606', 'hit max i 3.']
2020-05-30_20:09:32 ['', -1, 145, 0, True, True, '125.0000, -99.0000, 148.0000, 22.4606', '125.0040, -99.0029, 148.0000, 87544.7578']
2020-05-30_20:09:34 ['', -1, 143, 0, True, True, '125.0000, -99.0000, 148.0000, 22.4606', 'hit max i 3.']
2020-05-30_20:09:36 ['', -1, 142, 0, True, True, '125.0000, -99.0000, 148.0000, 22.4606', '125.0040, -99.0029, 148.0000, 86337.2734']
2020-05-30_20:09:38 ['', -1, 141, 0, True, True, '125.0000, -99.0000, 148.0000, 22.4606', 'hit max i 3.']
2020-05-30_20:09:40 ['', -1, 140, 0, True, True, '125.0000, -99.0000, 148.0000, 22.4606', '125.0040, -99.0029, 148.0000, 85129.7969']
2020-05-30_20:09:42 ['', -1, 139, 0, True, True, '125.0000, -99.0000, 148.0000, 22.4606', 'hit max i 3.']
2020-05-30_20:09:44 ['', -1, 138, 0, True, True, '125.0000, -99.0000, 148.0000, 22.4606', '125.0040, -99.0029, 148.0000, 83922.3125']
2020-05-30_20:09:46 ['', -1, 137, 0, True, True, '125.0000, -99.0000, 148.0000, 22.4606', 'hit max i 3.']
2020-05-30_20:09:48 ['', -1, 135, 0, True, True, '125.0000, -99.0000, 148.0000, 22.4606', '125.0040, -99.0029, 148.0000, 82111.0938']
2020-05-30_20:09:50 ['', -1, 134, 0, True, True, '125.0000, -99.0000, 148.0000, 22.4606', 'hit max i 3.']
2020-05-30_20:09:52 ['', -1, 134, 0, True, True, '125.0000, -99.0000, 148.0000, 22.4606', '125.0040, -99.0029, 148.0000, 80903.6172']
2020-05-30_20:09:54 ['', -1, 133, 0, True, True, '125.0000, -99.0000, 148.0000, 22.4606', 'hit max i 3.']
2020-05-30_20:09:57 ['', -1, 132, 0, True, True, '125.0000, -99.0000, 148.0000, 22.4606', '125.0040, -99.0029, 148.0000, 79696.1328']
2020-05-30_20:09:58 ['', -1, 131, 0, True, True, '125.0000, -99.0000, 148.0000, 22.4606', 'hit max i 3.']
2020-05-30_20:10:00 ['', -1, 130, 0, True, True, '125.0000, -99.0000, 148.0000, 22.4606', '125.0040, -99.0029, 148.0000, 78488.6562']
2020-05-30_20:10:03 ['', -1, 129, 0, True, True, '125.0000, -99.0000, 148.0000, 22.4606', 'hit max i 3.']
2020-05-30_20:10:05 ['', -1, 128, 0, True, True, '125.0000, -99.0000, 148.0000, 22.4606', '125.0040, -99.0029, 148.0000, 77281.1719']
2020-05-30_20:10:07 ['', -1, 127, 0, True, True, '125.0000, -99.0000, 148.0000, 22.4606', 'hit max i 3.']
2020-05-30_20:10:09 ['', -1, 126, 0, True, True, '125.0000, -99.0000, 148.0000, 22.4606', '125.0040, -99.0029, 148.0000, 76677.4375']
2020-05-30_20:10:11 ['', -1, 125, 0, True, True, '125.0000, -99.0000, 148.0000, 22.4606', 'hit max i 3.']
2020-05-30_20:10:13 ['', -1, 125, 0, True, True, '125.0000, -99.0000, 148.0000, 22.4606', '125.0040, -99.0029, 148.0000, 75469.9531']
2020-05-30_20:10:15 ['', -1, 123, 0, True, True, '125.0000, -99.0000, 148.0000, 22.4606', 'hit max i 3.']
2020-05-30_20:10:17 ['', -1, 123, 0, True, True, '125.0000, -99.0000, 148.0000, 22.4606', '125.0040, -99.0029, 148.0000, 74262.4766']
2020-05-30_20:10:19 ['', -1, 121, 0, True, True, '125.0000, -99.0000, 148.0000, 22.4606', 'hit max i 3.']
2020-05-30_20:10:21 ['', -1, 120, 0, True, True, '125.0000, -99.0000, 148.0000, 22.4606', '125.0040, -99.0029, 148.0000, 73054.9922']
2020-05-30_20:10:23 ['', -1, 120, 0, True, True, '125.0000, -99.0000, 148.0000, 22.4606', 'hit max i 3.']
2020-05-30_20:10:25 ['', -1, 119, 0, True, True, '125.0000, -99.0000, 148.0000, 22.4606', '125.0040, -99.0029, 148.0000, 72451.2500']
2020-05-30_20:10:27 ['', -1, 118, 0, True, True, '125.0000, -99.0000, 148.0000, 22.4606', 'hit max i 3.']
2020-05-30_20:10:29 ['', -1, 118, 0, True, True, '125.0000, -99.0000, 148.0000, 22.4606', '125.0040, -99.0029, 148.0000, 71243.7734']
2020-05-30_20:10:32 ['', -1, 117, 0, True, True, '125.0000, -99.0000, 148.0000, 22.4606', 'hit max i 3.']
2020-05-30_20:10:33 ['', -1, 116, 0, True, True, '125.0000, -99.0000, 148.0000, 22.4606', '125.0040, -99.0029, 148.0000, 70036.2891']
2020-05-30_20:10:36 ['', -1, 115, 0, True, True, '125.0000, -99.0000, 148.0000, 22.4606', 'hit max i 3.']
2020-05-30_20:10:38 ['', -1, 114, 0, True, True, '125.0000, -99.0000, 148.0000, 22.4606', '125.0040, -99.0029, 148.0000, 69432.5547']
2020-05-30_20:10:40 ['', -1, 114, 0, True, True, '125.0000, -99.0000, 148.0000, 22.4606', 'hit max i 3.']
2020-05-30_20:10:42 ['', -1, 113, 0, True, True, '125.0000, -99.0000, 148.0000, 22.4606', '125.0040, -99.0029, 148.0000, 68225.0703']
2020-05-30_20:10:44 ['', -1, 112, 0, True, True, '125.0000, -99.0000, 148.0000, 22.4606', 'hit max i 3.']
2020-05-30_20:10:46 ['', -1, 111, 0, True, True, '125.0000, -99.0000, 148.0000, 22.4606', '125.0040, -99.0029, 148.0000, 67621.3281']
2020-05-30_20:10:48 ['', -1, 110, 0, True, True, '125.0000, -99.0000, 148.0000, 22.4606', 'hit max i 3.']
2020-05-30_20:10:50 ['', -1, 109, 0, True, True, '125.0000, -99.0000, 148.0000, 22.4606', '125.0040, -99.0029, 148.0000, 66413.8516']
2020-05-30_20:10:52 ['', -1, 109, 0, True, True, '125.0000, -99.0000, 148.0000, 22.4606', 'hit max i 3.']
2020-05-30_20:10:54 ['', -1, 108, 0, True, True, '125.0000, -99.0000, 148.0000, 22.4606', '125.0040, -99.0029, 148.0000, 65810.1094']
2020-05-30_20:10:56 ['', -1, 106, 0, True, True, '125.0000, -99.0000, 148.0000, 22.4606', 'hit max i 3.']
2020-05-30_20:10:58 ['', -1, 106, 0, True, True, '125.0000, -99.0000, 148.0000, 22.4606', '125.0040, -99.0029, 148.0000, 63998.8906']
2020-05-30_20:11:00 ['', -1, 105, 0, True, True, '125.0000, -99.0000, 148.0000, 22.4606', 'hit max i 3.']
2020-05-30_20:11:02 ['', -1, 104, 0, True, True, '125.0000, -99.0000, 148.0000, 22.4606', '125.0040, -99.0029, 148.0000, 63395.1484']
2020-05-30_20:11:04 ['', -1, 104, 0, True, True, '125.0000, -99.0000, 148.0000, 22.4606', 'hit max i 3.']
2020-05-30_20:11:06 ['', -1, 103, 0, True, True, '125.0000, -99.0000, 148.0000, 22.4606', '125.0040, -99.0029, 148.0000, 62187.6680']
2020-05-30_20:11:08 ['', -1, 102, 0, True, True, '125.0000, -99.0000, 148.0000, 22.4606', 'hit max i 3.']
2020-05-30_20:11:11 ['', -1, 102, 0, True, True, '125.0000, -99.0000, 148.0000, 22.4606', '125.0040, -99.0029, 148.0000, 61583.9297']
2020-05-30_20:11:13 ['', -1, 101, 0, True, True, '125.0000, -99.0000, 148.0000, 22.4606', 'hit max i 3.']
2020-05-30_20:11:15 ['', -1, 100, 0, True, True, '125.0000, -99.0000, 148.0000, 22.4606', '125.0040, -99.0029, 148.0000, 60980.1914']
2020-05-30_20:11:17 ['', -1, 100, 0, True, True, '125.0000, -99.0000, 148.0000, 22.4606', 'hit max i 3.']
2020-05-30_20:11:19 ['', -1, 100, 0, True, True, '125.0000, -99.0000, 148.0000, 22.4606', '125.0040, -99.0029, 148.0000, 60376.4492']
2020-05-30_20:11:21 ['', -1, 99, 0, True, True, '125.0000, -99.0000, 148.0000, 22.4606', 'hit max i 3.']
2020-05-30_20:11:23 ['', -1, 99, 0, True, True, '125.0000, -99.0000, 148.0000, 22.4606', '125.0040, -99.0029, 148.0000, 59772.7109']
2020-05-30_20:11:25 ['', -1, 98, 0, True, True, '125.0000, -99.0000, 148.0000, 22.4606', 'hit max i 3.']
2020-05-30_20:11:27 ['', -1, 97, 0, True, True, '125.0000, -99.0000, 148.0000, 22.4606', '125.0040, -99.0029, 148.0000, 59168.9688']
2020-05-30_20:11:29 ['', -1, 97, 0, True, True, '125.0000, -99.0000, 148.0000, 22.4606', 'hit max i 3.']
2020-05-30_20:11:31 ['', -1, 97, 0, True, True, '125.0000, -99.0000, 148.0000, 22.4606', '125.0040, -99.0029, 148.0000, 58565.2305']
2020-05-30_20:11:33 ['', -1, 96, 0, True, True, '125.0000, -99.0000, 148.0000, 22.4606', 'hit max i 3.']
2020-05-30_20:11:35 ['', -1, 95, 0, True, True, '125.0000, -99.0000, 148.0000, 22.4606', '125.0040, -99.0029, 148.0000, 57357.7500']
2020-05-30_20:11:37 ['', -1, 95, 0, True, True, '125.0000, -99.0000, 148.0000, 22.4606', 'hit max i 3.']
2020-05-30_20:11:39 ['', -1, 94, 0, True, True, '125.0000, -99.0000, 148.0000, 22.4606', '125.0040, -99.0029, 148.0000, 57357.7500']
2020-05-30_20:11:44 ['test_box_modified_5e9402.makerbot', -1, 93, 0, True, True, '125.0000, -99.0000, 148.0000, 22.4606', 'hit max i 3.']
2020-05-30_20:11:45 ['test_box_modified_5e9402.makerbot', -1, 93, 0, True, True, '125.0000, -99.0000, 148.0000, 22.4606', '125.0040, -99.0029, 148.0000, 56150.2695']
2020-05-30_20:11:46 ['test_box_modified_5e9402.makerbot', -1, 92, 0, True, True, '125.0000, -99.0000, 148.0000, 22.4606', 'hit max i 3.']
2020-05-30_20:11:48 ['test_box_modified_5e9402.makerbot', -1, 92, 0, True, True, '125.0000, -99.0000, 148.0000, 22.4606', '125.0040, -99.0029, 148.0000, 55546.5273']
2020-05-30_20:11:50 ['test_box_modified_5e9402.makerbot', -1, 91, 0, True, True, '125.0000, -99.0000, 148.0000, 22.4606', 'hit max i 3.']
2020-05-30_20:11:53 ['test_box_modified_5e9402.makerbot', -1, 91, 180, False, True, '125.0000, -344.0000, 148.0000, 22.4606', '125.0717, -97.7610, 148.0000, 54942.7891']
2020-05-30_20:11:54 ['test_box_modified_5e9402.makerbot', -1, 90, 180, False, True, '120.0000, 0.0000, 148.0000, 22.4606', 'hit max i 3.']
2020-05-30_20:11:57 ['test_box_modified_5e9402.makerbot', -1, 90, 180, False, True, '125.0000, -99.0000, 148.0000, 22.4606', '127.7926, -17.3190, 148.0000, 54336.6875']
2020-05-30_20:11:59 ['test_box_modified_5e9402.makerbot', -1, 91, 180, True, True, '125.0000, -99.0000, 148.0000, 22.4606', 'hit max i 3.']
2020-05-30_20:12:01 ['test_box_modified_5e9402.makerbot', -1, 91, 180, True, True, '125.0000, -99.0000, 148.0000, 22.4606', '125.0040, -99.0029, 148.0000, 54942.7891']
2020-05-30_20:12:03 ['test_box_modified_5e9402.makerbot', -1, 93, 180, True, True, '125.0000, -99.0000, 148.0000, 22.4606', 'hit max i 3.']
2020-05-30_20:12:05 ['test_box_modified_5e9402.makerbot', -1, 95, 180, True, True, '125.0000, -99.0000, 148.0000, 22.4606', '125.0040, -99.0029, 148.0000, 56150.2695']
2020-05-30_20:12:07 ['test_box_modified_5e9402.makerbot', -1, 96, 180, True, True, '125.0000, -99.0000, 148.0000, 22.4606', 'hit max i 3.']
2020-05-30_20:12:09 ['test_box_modified_5e9402.makerbot', -1, 100, 180, True, True, '125.0000, -99.0000, 148.0000, 22.4606', '125.0040, -99.0029, 148.0000, 58565.2305']
2020-05-30_20:12:11 ['test_box_modified_5e9402.makerbot', -1, 102, 180, True, True, '125.0000, -99.0000, 148.0000, 22.4606', 'hit max i 3.']
2020-05-30_20:12:13 ['test_box_modified_5e9402.makerbot', -1, 104, 180, True, True, '125.0000, -99.0000, 148.0000, 22.4606', '125.0040, -99.0029, 148.0000, 61583.9297']
2020-05-30_20:12:15 ['test_box_modified_5e9402.makerbot', -1, 107, 180, True, True, '125.0000, -99.0000, 148.0000, 22.4606', 'hit max i 3.']
2020-05-30_20:12:18 ['test_box_modified_5e9402.makerbot', -1, 109, 180, True, True, '125.0000, -99.0000, 148.0000, 22.4606', '125.0040, -99.0029, 148.0000, 63998.8906']
2020-05-30_20:12:20 ['test_box_modified_5e9402.makerbot', -1, 112, 180, True, True, '125.0000, -99.0000, 148.0000, 22.4606', 'hit max i 3.']
2020-05-30_20:12:22 ['test_box_modified_5e9402.makerbot', -1, 115, 180, True, True, '125.0000, -99.0000, 148.0000, 22.4606', '125.0040, -99.0029, 148.0000, 67621.3281']
2020-05-30_20:12:24 ['test_box_modified_5e9402.makerbot', -1, 117, 180, True, True, '125.0000, -99.0000, 148.0000, 22.4606', 'hit max i 3.']
2020-05-30_20:12:26 ['test_box_modified_5e9402.makerbot', -1, 121, 180, True, True, '125.0000, -99.0000, 148.0000, 22.4606', '125.0040, -99.0029, 148.0000, 71243.7734']
2020-05-30_20:12:28 ['test_box_modified_5e9402.makerbot', -1, 123, 180, True, True, '125.0000, -99.0000, 148.0000, 22.4606', 'hit max i 3.']
2020-05-30_20:12:30 ['test_box_modified_5e9402.makerbot', -1, 125, 180, True, True, '125.0000, -99.0000, 148.0000, 22.4606', '125.0040, -99.0029, 148.0000, 74866.2109']
2020-05-30_20:12:32 ['test_box_modified_5e9402.makerbot', -1, 128, 180, True, True, '125.0000, -99.0000, 148.0000, 22.4606', 'hit max i 3.']
2020-05-30_20:12:35 ['test_box_modified_5e9402.makerbot', -1, 130, 180, True, True, '125.0000, -99.0000, 148.0000, 22.4606', '125.0040, -99.0029, 148.0000, 77884.9141']
2020-05-30_20:12:36 ['test_box_modified_5e9402.makerbot', -1, 133, 180, True, True, '125.0000, -99.0000, 148.0000, 22.4606', 'hit max i 3.']
2020-05-30_20:12:38 ['test_box_modified_5e9402.makerbot', -1, 135, 180, True, True, '125.0000, -99.0000, 148.0000, 22.4606', '125.0040, -99.0029, 148.0000, 80299.8750']
2020-05-30_20:12:40 ['test_box_modified_5e9402.makerbot', -1, 138, 180, True, True, '125.0000, -99.0000, 148.0000, 22.4606', 'hit max i 3.']
2020-05-30_20:12:42 ['test_box_modified_5e9402.makerbot', -1, 141, 180, True, True, '125.0000, -99.0000, 148.0000, 22.4606', '125.0040, -99.0029, 148.0000, 83922.3125']
2020-05-30_20:12:45 ['test_box_modified_5e9402.makerbot', -1, 143, 180, True, True, '125.0000, -99.0000, 148.0000, 22.4606', 'hit max i 3.']
2020-05-30_20:12:47 ['test_box_modified_5e9402.makerbot', -1, 147, 180, True, True, '125.0000, -99.0000, 148.0000, 22.4606', '125.0040, -99.0029, 148.0000, 86941.0156']
2020-05-30_20:12:49 ['test_box_modified_5e9402.makerbot', -1, 148, 180, True, True, '125.0000, -99.0000, 148.0000, 22.4606', 'hit max i 3.']
2020-05-30_20:12:51 ['test_box_modified_5e9402.makerbot', -1, 150, 180, True, True, '125.0000, -99.0000, 148.0000, 22.4606', '125.0040, -99.0029, 148.0000, 89959.7188']
2020-05-30_20:12:53 ['test_box_modified_5e9402.makerbot', -1, 153, 180, True, True, '125.0000, -99.0000, 148.0000, 22.4606', 'hit max i 3.']
2020-05-30_20:12:56 ['test_box_modified_5e9402.makerbot', -1, 155, 180, True, True, '125.0000, -99.0000, 148.0000, 22.4606', '125.0040, -99.0029, 148.0000, 92374.6797']
2020-05-30_20:12:57 ['test_box_modified_5e9402.makerbot', -1, 158, 180, True, True, '125.0000, -99.0000, 148.0000, 22.4606', 'hit max i 3.']
2020-05-30_20:12:59 ['test_box_modified_5e9402.makerbot', -1, 159, 180, True, True, '125.0000, -99.0000, 148.0000, 22.4606', '125.0040, -99.0029, 148.0000, 95393.3828']
2020-05-30_20:13:02 ['test_box_modified_5e9402.makerbot', -1, 163, 180, True, True, '125.0000, -99.0000, 148.0000, 22.4606', 'hit max i 3.']
2020-05-30_20:13:04 ['test_box_modified_5e9402.makerbot', -1, 164, 180, True, True, '125.0000, -99.0000, 148.0000, 22.4606', '125.0040, -99.0029, 148.0000, 98412.0781']
2020-05-30_20:13:06 ['test_box_modified_5e9402.makerbot', -1, 167, 180, True, True, '125.0000, -99.0000, 148.0000, 22.4606', 'hit max i 3.']
2020-05-30_20:13:08 ['test_box_modified_5e9402.makerbot', -1, 170, 180, True, True, '125.0000, -99.0000, 148.0000, 22.4606', '125.0040, -99.0029, 148.0000, 101430.7812']
2020-05-30_20:13:10 ['test_box_modified_5e9402.makerbot', -1, 171, 180, True, True, '125.0000, -99.0000, 148.0000, 22.4606', 'hit max i 3.']
2020-05-30_20:13:12 ['test_box_modified_5e9402.makerbot', -1, 174, 180, True, True, '125.0000, -99.0000, 148.0000, 22.4606', '125.0040, -99.0029, 148.0000, 103242.0000']
2020-05-30_20:13:14 ['test_box_modified_5e9402.makerbot', -1, 175, 180, True, True, '125.0000, -99.0000, 148.0000, 22.4606', 'hit max i 3.']
2020-05-30_20:13:16 ['test_box_modified_5e9402.makerbot', -1, 176, 180, True, True, '125.0000, -99.0000, 148.0000, 22.4606', '125.0040, -99.0029, 148.0000, 106260.7031']
2020-05-30_20:13:19 ['test_box_modified_5e9402.makerbot', -1, 177, 180, True, True, '125.0000, -99.0000, 148.0000, 22.4606', 'hit max i 3.']
2020-05-30_20:13:20 ['test_box_modified_5e9402.makerbot', -1, 177, 180, True, True, '125.0000, -99.0000, 148.0000, 22.4606', '125.0040, -99.0029, 148.0000, 106864.4453']
2020-05-30_20:13:23 ['test_box_modified_5e9402.makerbot', -1, 178, 180, False, True, '125.0000, -99.0000, 148.0000, -17.5394', 'hit max i 3.']
2020-05-30_20:13:25 ['test_box_modified_5e9402.makerbot', -1, 179, 180, False, True, '125.0000, -99.0000, 148.0000, -17.5394', '125.0040, -99.0029, 148.0000, 107468.1797']
2020-05-30_20:13:27 ['test_box_modified_5e9402.makerbot', -1, 179, 180, False, True, '125.0000, -99.0000, 148.0000, -17.5394', 'hit max i 3.']
2020-05-30_20:13:29 ['test_box_modified_5e9402.makerbot', -1, 180, 180, True, True, '125.0000, -99.0000, 148.0000, -17.5394', '125.0040, -99.0029, 148.0000, 108675.6641']
2020-05-30_20:13:32 ['test_box_modified_5e9402.makerbot', -1, 181, 180, True, True, '125.0000, -99.0000, 148.0000, -17.5394', 'hit max i 3.']
2020-05-30_20:13:34 ['test_box_modified_5e9402.makerbot', -1, 182, 180, False, True, '0.0000, -5.0000, 149.5000, -17.5394', '106.8326, -84.7491, 149.5000, 109883.1406']
2020-05-30_20:13:35 ['test_box_modified_5e9402.makerbot', -1, 184, 180, False, True, '0.0000, -5.0000, 149.5000, -17.5394', 'hit max i 3.']
2020-05-30_20:13:37 ['test_box_modified_5e9402.makerbot', -1, 184, 180, True, True, '0.0000, -5.0000, 148.0000, -10.5394', '0.0000, -5.0015, 148.0000, 110486.8828']
2020-05-30_20:13:40 ['test_box_modified_5e9402.makerbot', -1, 184, 180, True, True, '0.0000, -5.0000, 148.0000, -10.5394', 'hit max i 3.']
2020-05-30_20:13:41 ['test_box_modified_5e9402.makerbot', -1, 184, 180, False, True, '0.0000, -5.0000, -32.0000, -10.5394', '0.0000, -5.0015, 143.8050, 111090.6250']
2020-05-30_20:13:43 ['test_box_modified_5e9402.makerbot', -1, 184, 180, False, True, '0.0000, -5.0000, -32.0000, -10.5394', 'hit max i 3.']
2020-05-30_20:13:46 ['test_box_modified_5e9402.makerbot', -1, 185, 180, False, True, '0.0000, -5.0000, -32.0000, -10.5394', '0.0000, -5.0015, 106.4725, 111090.6250']
2020-05-30_20:13:48 ['test_box_modified_5e9402.makerbot', -1, 184, 180, False, True, '0.0000, -5.0000, -32.0000, -10.5394', 'hit max i 3.']
2020-05-30_20:13:50 ['test_box_modified_5e9402.makerbot', -1, 184, 180, False, True, '0.0000, -5.0000, -32.0000, -10.5394', '0.0000, -5.0015, 72.0925, 111090.6250']
2020-05-30_20:13:52 ['test_box_modified_5e9402.makerbot', -1, 184, 180, False, True, '0.0000, -5.0000, -32.0000, -10.5394', 'hit max i 3.']
2020-05-30_20:13:54 ['test_box_modified_5e9402.makerbot', -1, 183, 180, False, True, '0.0000, -5.0000, -32.0000, -10.5394', '0.0000, -5.0015, 39.3800, 110486.8828']
2020-05-30_20:13:56 ['test_box_modified_5e9402.makerbot', -1, 182, 180, False, True, '0.0000, -5.0000, -32.0000, -10.5394', 'hit max i 3.']
2020-05-30_20:13:58 ['test_box_modified_5e9402.makerbot', -1, 181, 180, False, True, '0.0000, -5.0000, -32.0000, -10.5394', '0.0000, -5.0015, 9.3975, 110486.8828']
2020-05-30_20:14:00 ['test_box_modified_5e9402.makerbot', -1, 180, 180, False, True, '0.0000, -5.0000, 1.8000, -17.5394', 'hit max i 3.']
2020-05-30_20:14:03 ['test_box_modified_5e9402.makerbot', -1, 180, 180, True, True, '0.0000, -5.0000, 1.8000, -17.5394', '0.0000, -5.0015, 1.8000, 108675.6641']
2020-05-30_20:14:05 ['test_box_modified_5e9402.makerbot', -1, 180, 180, True, True, '0.0000, -5.0000, 1.8000, -17.5394', 'hit max i 3.']
2020-05-30_20:14:08 ['test_box_modified_5e9402.makerbot', -1, 179, 180, True, True, '0.0000, -5.0000, 1.8000, -10.5394', '0.0000, -5.0015, 1.8000, 108675.6641']
2020-05-30_20:14:09 ['test_box_modified_5e9402.makerbot', -1, 179, 180, True, True, '0.0000, -5.0000, 1.8000, -10.5394', 'hit max i 3.']
2020-05-30_20:14:11 ['test_box_modified_5e9402.makerbot', -1, 178, 180, False, True, '0.0000, -5.0000, -1.0000, -10.5394', '0.0000, -5.0015, 1.1825, 108071.9219']
2020-05-30_20:14:13 ['test_box_modified_5e9402.makerbot', -1, 177, 180, False, True, '0.0000, -5.0000, -1.0000, -10.5394', 'hit max i 3.']
2020-05-30_20:14:15 ['test_box_modified_5e9402.makerbot', -1, 177, 180, False, True, '0.0000, -5.0000, -1.0000, -10.5394', '0.0000, -5.0015, -0.1875, 106862.0859']
2020-05-30_20:14:18 ['test_box_modified_5e9402.makerbot', -1, 176, 180, False, True, '0.0000, -5.0000, 1.8000, -10.5394', 'hit max i 3.']
2020-05-30_20:14:20 ['test_box_modified_5e9402.makerbot', -1, 176, 180, False, True, '0.0000, -5.0000, 3.3000, -10.5394', '0.0000, -5.0015, 2.4725, 106864.4453']
2020-05-30_20:14:21 ['test_box_modified_5e9402.makerbot', -1, 176, 180, False, True, '125.0000, -99.0000, 3.3000, -10.5394', 'hit max i 3.']
2020-05-30_20:14:24 ['test_box_modified_5e9402.makerbot', -1, 176, 180, False, True, '125.0000, -99.0000, 9.7595, -10.5394', 'hit max i 3.']
2020-05-30_20:14:26 ['test_box_modified_5e9402.makerbot', -1, 176, 180, False, True, '125.0000, -99.0000, 9.7595, 22.4606', '125.0040, -99.0029, 9.7600, 106260.7031']
2020-05-30_20:14:28 ['test_box_modified_5e9402.makerbot', -1, 176, 180, False, True, '125.0000, -99.0000, 9.7595, 22.4606', 'hit max i 3.']
2020-05-30_20:14:30 ['test_box_modified_5e9402.makerbot', -1, 177, 180, False, True, '125.0000, -99.0000, 9.7595, 22.4606', '125.0040, -99.0029, 9.7600, 106864.4453']
2020-05-30_20:14:32 ['test_box_modified_5e9402.makerbot', -1, 178, 215, True, True, '125.0000, -99.0000, 9.7595, 0.0000', 'hit max i 3.']
2020-05-30_20:14:35 ['test_box_modified_5e9402.makerbot', -1, 179, 215, True, True, '125.0000, -99.0000, 0.0000, 0.0000', '125.0040, -99.0029, 0.0000, 107468.1797']
2020-05-30_20:14:37 ['test_box_modified_5e9402.makerbot', -1, 180, 215, True, True, '125.0000, -99.0000, 0.0000, 0.0000', 'hit max i 3.']
2020-05-30_20:14:38 ['test_box_modified_5e9402.makerbot', -1, 180, 215, True, True, '125.0000, -99.0000, 0.0000, 0.0000', '125.0040, -99.0029, 0.0000, 108675.6641']
2020-05-30_20:14:40 ['test_box_modified_5e9402.makerbot', -1, 182, 215, True, True, '125.0000, -99.0000, 0.0000, 0.0000', 'hit max i 3.']
2020-05-30_20:14:43 ['test_box_modified_5e9402.makerbot', -1, 184, 215, True, True, '125.0000, -99.0000, 0.0000, 0.0000', '125.0040, -99.0029, 0.0000, 110486.8828']
2020-05-30_20:14:44 ['test_box_modified_5e9402.makerbot', -1, 185, 215, True, True, '125.0000, -99.0000, 0.0000, 0.0000', 'hit max i 3.']
2020-05-30_20:14:46 ['test_box_modified_5e9402.makerbot', -1, 186, 215, True, True, '125.0000, -99.0000, 0.0000, 0.0000', '125.0040, -99.0029, 0.0000, 111694.3672']
2020-05-30_20:14:49 ['test_box_modified_5e9402.makerbot', -1, 189, 215, True, True, '125.0000, -99.0000, 0.0000, 0.0000', 'hit max i 3.']
2020-05-30_20:14:51 ['test_box_modified_5e9402.makerbot', -1, 190, 215, True, True, '125.0000, -99.0000, 0.0000, 0.0000', '125.0040, -99.0029, 0.0000, 114109.3281']
2020-05-30_20:14:53 ['test_box_modified_5e9402.makerbot', -1, 192, 215, True, True, '125.0000, -99.0000, 0.0000, 0.0000', 'hit max i 3.']
2020-05-30_20:14:55 ['test_box_modified_5e9402.makerbot', -1, 194, 215, True, True, '125.0000, -99.0000, 0.0000, 0.0000', '125.0040, -99.0029, 0.0000, 115920.5469']
2020-05-30_20:14:58 ['test_box_modified_5e9402.makerbot', -1, 196, 215, True, True, '125.0000, -99.0000, 0.0000, 0.0000', 'hit max i 3.']
2020-05-30_20:14:59 ['test_box_modified_5e9402.makerbot', -1, 198, 215, True, True, '125.0000, -99.0000, 0.0000, 0.0000', '125.0040, -99.0029, 0.0000, 118939.2500']
2020-05-30_20:15:01 ['test_box_modified_5e9402.makerbot', -1, 200, 215, True, True, '125.0000, -99.0000, 0.0000, 0.0000', 'hit max i 3.']
2020-05-30_20:15:04 ['test_box_modified_5e9402.makerbot', -1, 201, 215, True, True, '125.0000, -99.0000, 0.0000, 0.0000', '125.0040, -99.0029, 0.0000, 120750.4688']
2020-05-30_20:15:06 ['test_box_modified_5e9402.makerbot', -1, 203, 215, True, True, '125.0000, -99.0000, 0.0000, 0.0000', 'hit max i 3.']
2020-05-30_20:15:08 ['test_box_modified_5e9402.makerbot', -1, 206, 215, True, True, '125.0000, -99.0000, 0.0000, 0.0000', '125.0040, -99.0029, 0.0000, 123769.1641']
2020-05-30_20:15:09 ['test_box_modified_5e9402.makerbot', -1, 207, 215, True, True, '125.0000, -99.0000, 0.0000, 0.0000', 'hit max i 3.']
2020-05-30_20:15:11 ['test_box_modified_5e9402.makerbot', -1, 209, 215, True, True, '125.0000, -99.0000, 0.0000, 0.0000', '125.0040, -99.0029, 0.0000, 124976.6484']
2020-05-30_20:15:14 ['test_box_modified_5e9402.makerbot', -1, 210, 215, True, True, '125.0000, -99.0000, 0.0000, 0.0000', 'hit max i 3.']
2020-05-30_20:15:16 ['test_box_modified_5e9402.makerbot', -1, 210, 215, True, True, '125.0000, -99.0000, 0.0000, 0.0000', '125.0040, -99.0029, 0.0000, 126787.8672']
2020-05-30_20:15:18 ['test_box_modified_5e9402.makerbot', -1, 211, 215, True, True, '125.0000, -99.0000, 0.0000, 0.0000', 'hit max i 3.']
2020-05-30_20:15:21 ['test_box_modified_5e9402.makerbot', -1, 211, 215, True, True, '125.0000, -99.0000, 0.0000, 0.0000', '125.0040, -99.0029, 0.0000, 127391.6094']
2020-05-30_20:15:23 ['test_box_modified_5e9402.makerbot', -1, 212, 215, True, True, '125.0000, -99.0000, 0.0000, 0.0000', 'hit max i 3.']
2020-05-30_20:15:24 ['test_box_modified_5e9402.makerbot', -1, 212, 215, True, True, '125.0000, -99.0000, 0.0000, 0.0000', '125.0040, -99.0029, 0.0000, 127995.3516']
2020-05-30_20:15:28 ['test_box_modified_5e9402.makerbot', -1, 214, 215, False, True, '-125.0000, -99.0000, 0.2000, 0.0000', 'hit max i 3.']
2020-05-30_20:15:30 ['test_box_modified_5e9402.makerbot', -1, 214, 215, False, True, '-125.0000, -99.0000, 0.2000, 0.0000', '-17.7029, -98.1335, 0.2000, 129200.4688']
2020-05-30_20:15:31 ['test_box_modified_5e9402.makerbot', -1, 215, 215, False, True, '-125.0000, -99.0000, 0.2000, 0.0000', 'hit max i 3.']
2020-05-30_20:15:36 ['test_box_modified_5e9402.makerbot', 9, 215, 215, False, False, '0.7337, 0.7581, 1.2000, 10.8414', '-2.3371, -1.3435, 0.2000, 129804.2109']
2020-05-30_20:15:36 ['test_box_modified_5e9402.makerbot', 10, 216, 215, False, False, '0.7337, 0.7581, 1.2000, 10.8414', 'hit max i 3.']
2020-05-30_20:15:38 ['test_box_modified_5e9402.makerbot', 22, 216, 215, False, False, '0.7337, 0.7581, 1.2000, 10.8414', 'hit max i 3.']
2020-05-30_20:15:40 ['test_box_modified_5e9402.makerbot', 35, 216, 215, False, False, '0.7337, 0.7581, 1.2000, 10.8414', 'hit max i 3.']
2020-05-30_20:15:42 ['test_box_modified_5e9402.makerbot', 57, 218, 215, False, False, '0.7337, 0.7581, 1.2000, 10.8414', 'hit max i 3.']
2020-05-30_20:15:44 ['test_box_modified_5e9402.makerbot', 62, 219, 215, False, False, '1.9000, -1.9000, 1.8000, 13.7992', '2.5233, -1.4169, 0.4000, 131615.4375']
2020-05-30_20:15:46 ['test_box_modified_5e9402.makerbot', 88, 218, 215, False, False, '1.9000, -1.9000, 1.8000, 13.7992', 'hit max i 3.']
2020-05-30_20:15:48 ['test_box_modified_5e9402.makerbot', 123, 218, 215, False, False, '1.9000, -1.9000, 1.8000, 13.7992', 'hit max i 3.']
2020-05-30_20:15:50 ['test_box_modified_5e9402.makerbot', 128, 217, 215, False, False, '1.9000, -1.9000, 1.8000, 13.7992', 'hit max i 3.']
2020-05-30_20:15:53 ['test_box_modified_5e9402.makerbot', 161, 218, 215, False, False, '-1.9000, -1.9000, 2.2000, 16.2444', '0.9540, -0.5927, 0.6000, 131011.6875']
2020-05-30_20:15:54 ['test_box_modified_5e9402.makerbot', 190, 217, 215, False, False, '-1.9000, -1.9000, 2.2000, 16.2444', 'hit max i 3.']
2020-05-30_20:15:56 ['test_box_modified_5e9402.makerbot', 196, 217, 215, False, False, '-1.9000, -1.9000, 2.2000, 16.2444', 'hit max i 3.']
2020-05-30_20:15:58 ['test_box_modified_5e9402.makerbot', 221, 216, 215, False, False, '-1.9000, -1.9000, 2.2000, 16.2444', 'hit max i 3.']
2020-05-30_20:16:01 ['test_box_modified_5e9402.makerbot', 258, 215, 215, False, False, '-2.3000, -2.3000, 2.4000, 19.4088', '-0.3669, 1.8572, 1.0000, 130407.9531']
2020-05-30_20:16:03 ['test_box_modified_5e9402.makerbot', 263, 215, 215, False, False, '-2.3000, -2.3000, 2.4000, 19.4088', 'hit max i 3.']
2020-05-30_20:16:05 ['test_box_modified_5e9402.makerbot', 287, 215, 215, False, False, '-2.3000, -2.3000, 2.4000, 19.4088', 'hit max i 3.']
2020-05-30_20:16:07 ['test_box_modified_5e9402.makerbot', 294, 214, 215, False, False, '-2.3000, -2.3000, 2.4000, 19.4088', 'hit max i 3.']
2020-05-30_20:16:09 ['test_box_modified_5e9402.makerbot', 325, 214, 215, False, False, '-2.3000, -2.3000, 2.4000, 19.4088', 'hit max i 3.']
2020-05-30_20:16:11 ['test_box_modified_5e9402.makerbot', 341, 213, 215, False, False, '-2.3000, -2.3000, 2.4000, 19.4088', 'hit max i 3.']
2020-05-30_20:16:14 ['test_box_modified_5e9402.makerbot', 355, 213, 215, False, False, '1.6000, -0.4543, 2.6000, 22.9606', '-2.0209, -2.2806, 1.4000, 128596.7344']
2020-05-30_20:16:15 ['test_box_modified_5e9402.makerbot', 370, 213, 215, False, False, '1.6000, -0.4543, 2.6000, 22.9606', 'hit max i 3.']
2020-05-30_20:16:17 ['test_box_modified_5e9402.makerbot', 375, 213, 215, False, False, '1.6000, -0.4543, 2.6000, 22.9606', 'hit max i 3.']
2020-05-30_20:16:20 ['test_box_modified_5e9402.makerbot', 420, 214, 215, False, False, '1.6000, -0.4543, 2.6000, 22.9606', 'hit max i 3.']
2020-05-30_20:16:22 ['test_box_modified_5e9402.makerbot', 425, 214, 215, False, False, '1.6000, -0.4543, 2.6000, 22.9606', 'hit max i 3.']
2020-05-30_20:16:23 ['test_box_modified_5e9402.makerbot', 448, 215, 215, False, False, '1.6000, -0.4543, 2.6000, 22.9606', 'hit max i 3.']
2020-05-30_20:16:26 ['test_box_modified_5e9402.makerbot', 465, 215, 215, False, True, '1.6000, 1.6740, 2.6000, 22.4606', '-1.4677, 2.2806, 2.0000, 129804.2109']
2020-05-30_20:16:27 ['test_box_modified_5e9402.makerbot', 471, 216, 215, False, True, '1.6000, 1.6740, 2.6000, 22.4606', 'hit max i 3.']
2020-05-30_20:16:30 ['test_box_modified_5e9402.makerbot', 509, 216, 215, False, True, '1.6000, 1.6740, 2.6000, 22.4606', 'hit max i 3.']
2020-05-30_20:16:32 ['test_box_modified_5e9402.makerbot', 531, 215, 215, False, True, '1.6000, 1.6740, 2.6000, 22.4606', 'hit max i 3.']
2020-05-30_20:16:34 ['test_box_modified_5e9402.makerbot', 538, 215, 215, False, True, '1.6000, 1.6740, 2.6000, 22.4606', 'hit max i 3.']
2020-05-30_20:16:36 ['test_box_modified_5e9402.makerbot', 591, 215, 215, False, True, '1.6000, 1.6740, 2.6000, 22.4606', '0.5645, 0.6097, 2.4000, 129804.2109']
2020-05-30_20:16:38 ['test_box_modified_5e9402.makerbot', 598, 215, 215, False, True, '1.6000, 1.6740, 2.6000, 22.4606', 'hit max i 3.']
2020-05-30_20:16:40 ['test_box_modified_5e9402.makerbot', 603, 215, 215, False, True, '1.6000, 1.6740, 2.6000, 22.4606', '-0.0790, -2.2919, 2.4000, 129804.2109']
2020-05-30_20:16:42 ['test_box_modified_5e9402.makerbot', 638, 216, 215, False, True, '1.6000, 1.6740, 2.6000, 22.4606', 'hit max i 3.']
2020-05-30_20:16:44 ['test_box_modified_5e9402.makerbot', 663, 216, 215, False, True, '1.6000, 1.6740, 2.6000, 22.4606', '-1.2306, -1.8177, 2.6000, 130407.9531']
2020-05-30_20:16:46 ['test_box_modified_5e9402.makerbot', 668, 216, 215, False, True, '1.6000, 1.6740, 2.6000, 22.4606', 'hit max i 3.']
2020-05-30_20:16:49 ['test_box_modified_5e9402.makerbot', 711, 215, 215, False, True, '1.6000, 1.6740, 2.6000, 22.4606', '1.5750, 0.6379, 2.6000, 130407.9531']
2020-05-30_20:16:53 ['test_box_modified_5e9402.makerbot', -1, 216, 215, False, True, '1.6000, 1.6740, 148.0000, 22.4606', 'hit max i 3.']
2020-05-30_20:16:54 ['test_box_modified_5e9402.makerbot', -1, 216, 215, False, True, '1.6000, 1.6740, 148.0000, 22.4606', '1.6032, 1.6709, 50.6375, 130410.3125']
2020-05-30_20:16:56 ['test_box_modified_5e9402.makerbot', -1, 216, 215, False, True, '1.6000, 1.6740, 148.0000, 22.4606', 'hit max i 3.']
2020-05-30_20:16:58 ['test_box_modified_5e9402.makerbot', -1, 217, 215, False, True, '1.6000, 1.6740, 148.0000, 22.4606', '1.6032, 1.6709, 116.4550, 131014.0469']
2020-05-30_20:17:00 ['test_box_modified_5e9402.makerbot', -1, 218, 215, False, True, '1.6000, 1.6740, 148.0000, 22.4606', 'hit max i 3.']
2020-05-30_20:17:02 ['test_box_modified_5e9402.makerbot', -1, 218, 215, False, True, '125.0000, -99.0000, 148.0000, 22.4606', '119.8783, -95.0062, 148.0000, 131617.7969']
2020-05-30_20:17:04 ['test_box_modified_5e9402.makerbot', -1, 218, 0, False, True, '125.0000, -99.0000, 148.0000, 22.4606', 'hit max i 3.']
2020-05-30_20:17:07 ['test_box_modified_5e9402.makerbot', -1, 218, 0, True, True, '125.0000, -99.0000, 148.0000, 22.4606', '125.0040, -99.0029, 148.0000, 132221.5312']
2020-05-30_20:17:09 ['test_box_modified_5e9402.makerbot', -1, 218, 0, True, True, '125.0000, -99.0000, 148.0000, 22.4606', 'hit max i 3.']
2020-05-30_20:17:11 ['test_box_modified_5e9402.makerbot', -1, 217, 0, True, True, '125.0000, -99.0000, 148.0000, 22.4606', '125.0040, -99.0029, 148.0000, 131014.0469']
2020-05-30_20:17:14 ['test_box_modified_5e9402.makerbot', -1, 216, 0, True, True, '125.0000, -99.0000, 148.0000, 22.4606', 'hit max i 3.']
2020-05-30_20:17:15 ['test_box_modified_5e9402.makerbot', -1, 215, 0, True, True, '125.0000, -99.0000, 148.0000, 22.4606', '125.0040, -99.0029, 148.0000, 130410.3125']
2020-05-30_20:17:17 ['test_box_modified_5e9402.makerbot', -1, 213, 0, True, True, '125.0000, -99.0000, 148.0000, 22.4606', 'hit max i 3.']
2020-05-30_20:17:19 ['test_box_modified_5e9402.makerbot', -1, 211, 0, True, True, '125.0000, -99.0000, 148.0000, 22.4606', '125.0040, -99.0029, 148.0000, 127995.3516']
2020-05-30_20:17:21 ['test_box_modified_5e9402.makerbot', -1, 210, 0, True, True, '125.0000, -99.0000, 148.0000, 22.4606', 'hit max i 3.']
2020-05-30_20:17:24 ['test_box_modified_5e9402.makerbot', -1, 208, 0, True, True, '125.0000, -99.0000, 148.0000, 22.4606', '125.0040, -99.0029, 148.0000, 126184.1250']
2020-05-30_20:17:26 ['test_box_modified_5e9402.makerbot', -1, 206, 0, True, True, '125.0000, -99.0000, 148.0000, 22.4606', 'hit max i 3.']
2020-05-30_20:17:28 ['test_box_modified_5e9402.makerbot', -1, 205, 0, True, True, '125.0000, -99.0000, 148.0000, 22.4606', '125.0040, -99.0029, 148.0000, 124372.9062']
2020-05-30_20:17:29 ['test_box_modified_5e9402.makerbot', -1, 204, 0, True, True, '125.0000, -99.0000, 148.0000, 22.4606', 'hit max i 3.']
2020-05-30_20:17:32 ['test_box_modified_5e9402.makerbot', -1, 202, 0, True, True, '125.0000, -99.0000, 148.0000, 22.4606', '125.0040, -99.0029, 148.0000, 122561.6875']
2020-05-30_20:17:34 ['test_box_modified_5e9402.makerbot', -1, 201, 0, True, True, '125.0000, -99.0000, 148.0000, 22.4606', 'hit max i 3.']
2020-05-30_20:17:36 ['test_box_modified_5e9402.makerbot', -1, 199, 0, True, True, '125.0000, -99.0000, 148.0000, 22.4606', '125.0040, -99.0029, 148.0000, 120750.4688']
2020-05-30_20:17:38 ['test_box_modified_5e9402.makerbot', -1, 197, 0, True, True, '125.0000, -99.0000, 148.0000, 22.4606', 'hit max i 3.']
2020-05-30_20:17:40 ['test_box_modified_5e9402.makerbot', -1, 195, 0, True, True, '125.0000, -99.0000, 148.0000, 22.4606', '125.0040, -99.0029, 148.0000, 118335.5078']
2020-05-30_20:17:43 ['test_box_modified_5e9402.makerbot', -1, 194, 0, True, True, '125.0000, -99.0000, 148.0000, 22.4606', 'hit max i 3.']
2020-05-30_20:17:44 ['test_box_modified_5e9402.makerbot', -1, 192, 0, True, True, '125.0000, -99.0000, 148.0000, 22.4606', '125.0040, -99.0029, 148.0000, 115920.5469']
2020-05-30_20:17:47 ['test_box_modified_5e9402.makerbot', -1, 191, 0, True, True, '125.0000, -99.0000, 148.0000, 22.4606', 'hit max i 3.']
2020-05-30_20:17:48 ['test_box_modified_5e9402.makerbot', -1, 190, 0, True, True, '125.0000, -99.0000, 148.0000, 22.4606', '125.0040, -99.0029, 148.0000, 114713.0625']
2020-05-30_20:17:50 ['test_box_modified_5e9402.makerbot', -1, 188, 0, True, True, '125.0000, -99.0000, 148.0000, 22.4606', 'hit max i 3.']
2020-05-30_20:17:53 ['test_box_modified_5e9402.makerbot', -1, 186, 0, True, True, '125.0000, -99.0000, 148.0000, 22.4606', '125.0040, -99.0029, 148.0000, 113505.5859']
2020-05-30_20:17:55 ['test_box_modified_5e9402.makerbot', -1, 185, 0, True, True, '125.0000, -99.0000, 148.0000, 22.4606', 'hit max i 3.']
2020-05-30_20:17:57 ['test_box_modified_5e9402.makerbot', -1, 183, 0, True, True, '125.0000, -99.0000, 148.0000, 22.4606', '125.0040, -99.0029, 148.0000, 111090.6250']
2020-05-30_20:17:59 ['test_box_modified_5e9402.makerbot', -1, 182, 0, True, True, '125.0000, -99.0000, 148.0000, 22.4606', 'hit max i 3.']
2020-05-30_20:18:01 ['test_box_modified_5e9402.makerbot', -1, 181, 0, True, True, '125.0000, -99.0000, 148.0000, 22.4606', '125.0040, -99.0029, 148.0000, 109883.1406']
2020-05-30_20:18:03 ['test_box_modified_5e9402.makerbot', -1, 179, 0, True, True, '125.0000, -99.0000, 148.0000, 22.4606', 'hit max i 3.']
2020-05-30_20:18:05 ['test_box_modified_5e9402.makerbot', -1, 177, 0, True, True, '125.0000, -99.0000, 148.0000, 22.4606', '125.0040, -99.0029, 148.0000, 108071.9219']
2020-05-30_20:18:08 ['test_box_modified_5e9402.makerbot', -1, 176, 0, True, True, '125.0000, -99.0000, 148.0000, 22.4606', 'hit max i 3.']
2020-05-30_20:18:10 ['test_box_modified_5e9402.makerbot', -1, 174, 0, True, True, '125.0000, -99.0000, 148.0000, 22.4606', '125.0040, -99.0029, 148.0000, 106260.7031']
2020-05-30_20:18:12 ['test_box_modified_5e9402.makerbot', -1, 173, 0, True, True, '125.0000, -99.0000, 148.0000, 22.4606', 'hit max i 3.']
2020-05-30_20:18:14 ['test_box_modified_5e9402.makerbot', -1, 171, 0, True, True, '125.0000, -99.0000, 148.0000, 22.4606', '125.0040, -99.0029, 148.0000, 104449.4844']
2020-05-30_20:18:16 ['test_box_modified_5e9402.makerbot', -1, 171, 0, True, True, '125.0000, -99.0000, 148.0000, 22.4606', 'hit max i 3.']
2020-05-30_20:18:18 ['test_box_modified_5e9402.makerbot', -1, 169, 0, True, True, '125.0000, -99.0000, 148.0000, 22.4606', '125.0040, -99.0029, 148.0000, 102638.2578']
2020-05-30_20:18:20 ['test_box_modified_5e9402.makerbot', -1, 168, 0, True, True, '125.0000, -99.0000, 148.0000, 22.4606', 'hit max i 3.']
2020-05-30_20:18:23 ['test_box_modified_5e9402.makerbot', -1, 167, 0, True, True, '125.0000, -99.0000, 148.0000, 22.4606', '125.0040, -99.0029, 148.0000, 101430.7812']
2020-05-30_20:18:25 ['test_box_modified_5e9402.makerbot', -1, 165, 0, True, True, '125.0000, -99.0000, 148.0000, 22.4606', 'hit max i 3.']
2020-05-30_20:18:27 ['test_box_modified_5e9402.makerbot', -1, 164, 0, True, True, '125.0000, -99.0000, 148.0000, 22.4606', '125.0040, -99.0029, 148.0000, 99619.5625']
2020-05-30_20:18:28 ['test_box_modified_5e9402.makerbot', -1, 163, 0, True, True, '125.0000, -99.0000, 148.0000, 22.4606', 'hit max i 3.']
2020-05-30_20:18:31 ['test_box_modified_5e9402.makerbot', -1, 162, 0, True, True, '125.0000, -99.0000, 148.0000, 22.4606', '125.0040, -99.0029, 148.0000, 98412.0781']
2020-05-30_20:18:33 ['test_box_modified_5e9402.makerbot', -1, 161, 0, True, True, '125.0000, -99.0000, 148.0000, 22.4606', 'hit max i 3.']
2020-05-30_20:18:35 ['test_box_modified_5e9402.makerbot', -1, 159, 0, True, True, '125.0000, -99.0000, 148.0000, 22.4606', '125.0040, -99.0029, 148.0000, 97204.6016']
2020-05-30_20:18:38 ['test_box_modified_5e9402.makerbot', -1, 157, 0, True, True, '125.0000, -99.0000, 148.0000, 22.4606', 'hit max i 3.']
2020-05-30_20:18:39 ['test_box_modified_5e9402.makerbot', -1, 157, 0, True, True, '125.0000, -99.0000, 148.0000, 22.4606', '125.0040, -99.0029, 148.0000, 94789.6406']
2020-05-30_20:18:41 ['test_box_modified_5e9402.makerbot', -1, 156, 0, True, True, '125.0000, -99.0000, 148.0000, 22.4606', 'hit max i 3.']
2020-05-30_20:18:43 ['test_box_modified_5e9402.makerbot', -1, 154, 0, True, True, '125.0000, -99.0000, 148.0000, 22.4606', '125.0040, -99.0029, 148.0000, 93582.1562']
2020-05-30_20:18:45 ['test_box_modified_5e9402.makerbot', -1, 153, 0, True, True, '125.0000, -99.0000, 148.0000, 22.4606', 'hit max i 3.']
2020-05-30_20:18:47 ['test_box_modified_5e9402.makerbot', -1, 152, 0, True, True, '125.0000, -99.0000, 148.0000, 22.4606', '125.0040, -99.0029, 148.0000, 91770.9375']
2020-05-30_20:18:49 ['test_box_modified_5e9402.makerbot', -1, 151, 0, True, True, '125.0000, -99.0000, 148.0000, 22.4606', 'hit max i 3.']
2020-05-30_20:18:52 ['test_box_modified_5e9402.makerbot', -1, 149, 0, True, True, '125.0000, -99.0000, 148.0000, 22.4606', '125.0040, -99.0029, 148.0000, 91167.1953']
2020-05-30_20:18:54 ['test_box_modified_5e9402.makerbot', -1, 148, 0, True, True, '125.0000, -99.0000, 148.0000, 22.4606', 'hit max i 3.']
2020-05-30_20:18:56 ['test_box_modified_5e9402.makerbot', -1, 147, 0, True, True, '125.0000, -99.0000, 148.0000, 22.4606', '125.0040, -99.0029, 148.0000, 89355.9766']
2020-05-30_20:18:58 ['test_box_modified_5e9402.makerbot', -1, 146, 0, True, True, '125.0000, -99.0000, 148.0000, 22.4606', 'hit max i 3.']
2020-05-30_20:19:01 ['test_box_modified_5e9402.makerbot', -1, 145, 0, True, True, '125.0000, -99.0000, 148.0000, 22.4606', '125.0040, -99.0029, 148.0000, 88148.5000']
2020-05-30_20:19:02 ['test_box_modified_5e9402.makerbot', -1, 144, 0, True, True, '125.0000, -99.0000, 148.0000, 22.4606', 'hit max i 3.']
2020-05-30_20:19:04 ['test_box_modified_5e9402.makerbot', -1, 143, 0, True, True, '125.0000, -99.0000, 148.0000, 22.4606', '125.0040, -99.0029, 148.0000, 86337.2734']
2020-05-30_20:19:06 ['test_box_modified_5e9402.makerbot', -1, 142, 0, True, True, '125.0000, -99.0000, 148.0000, 22.4606', 'hit max i 3.']
2020-05-30_20:19:10 ['test_box_modified_5e9402.makerbot', -1, 140, 0, True, True, '125.0000, -99.0000, 148.0000, 22.4606', '125.0040, -99.0029, 148.0000, 85733.5391']
2020-05-30_20:19:11 ['test_box_modified_5e9402.makerbot', -1, 139, 0, True, True, '125.0000, -99.0000, 148.0000, 22.4606', 'hit max i 3.']
2020-05-30_20:19:13 ['', -1, 139, 0, True, True, '125.0000, -99.0000, 148.0000, 22.4606', '125.0040, -99.0029, 148.0000, 83922.3125']
2020-05-30_20:19:14 ['', -1, 138, 0, True, True, '125.0000, -99.0000, 148.0000, 22.4606', 'hit max i 3.']
2020-05-30_20:19:17 ['', -1, 137, 0, True, True, '125.0000, -99.0000, 148.0000, 22.4606', '125.0040, -99.0029, 148.0000, 82714.8359']
2020-05-30_20:19:19 ['', -1, 136, 0, True, True, '125.0000, -99.0000, 148.0000, 22.4606', 'hit max i 3.']
2020-05-30_20:19:20 ceasing logging at 2020-05-30_20:19:20
2020-05-30_20:19:21 ['', -1, 135, 0, True, True, '125.0000, -99.0000, 148.0000, 22.4606', '125.0040, -99.0029, 148.0000, 81507.3516']
